th/JSON/Shows/genres.json (before)
﻿[
	{
		"id": 0,
		"title": "สัมภาษณ์",
		"appeal": {
			"female": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"adult": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"casual": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3]
		}
	},{
		"id": 1,
		"title": "ท่องเที่ยว",
		"appeal": {
			"male": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"teen": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"casual": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3]
		}
	},{
		"id": 2,
		"title": "งานอดิเรก",
		"appeal": {
			"male": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"teen": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"hardcore": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3]
		}
	},{
		"id": 3,
		"title": "เพลง",
		"appeal": {
			"female": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"teen": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"hardcore": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3]
		}
	},{
		"id": 4,
		"title": "ละคร",
		"appeal": {
			"female": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"adult": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"hardcore": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3]
		}
	},{
		"id": 5,
		"title": "อาหาร",
		"appeal": {
			"female": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"teen": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"casual": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3]
		}
	},{
		"id": 6,
		"title": "ข่าว",
		"appeal": {
			"male": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"adult": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"casual": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3]
		}
	},{
		"id": 7,
		"title": "เกมโชว์",
		"appeal": {
			"male": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"adult": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"hardcore": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3]
		}
	}
]

th/JSON/Shows/genres.json (after)
﻿[
	{
		"id": 0,
		"title": "สัมภาษณ์",
		"appeal": {
			"female": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"adult": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"casual": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3]
		}
	},{
		"id": 1,
		"title": "ท่องเที่ยว",
		"appeal": {
			"male": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"teen": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"casual": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3]
		}
	},{
		"id": 2,
		"title": "งานอดิเรก",
		"appeal": {
			"male": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"teen": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"hardcore": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3]
		}
	},{
		"id": 3,
		"title": "ดนตรี",
		"appeal": {
			"female": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"teen": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"hardcore": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3]
		}
	},{
		"id": 4,
		"title": "ละคร",
		"appeal": {
			"female": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"adult": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"hardcore": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3]
		}
	},{
		"id": 5,
		"title": "อาหาร",
		"appeal": {
			"female": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"teen": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"casual": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3]
		}
	},{
		"id": 6,
		"title": "ข่าว",
		"appeal": {
			"male": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"adult": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"casual": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3]
		}
	},{
		"id": 7,
		"title": "รีวิวเกม",
		"appeal": {
			"male": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"adult": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
			"hardcore": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3]
		}
	}
]

th/JSON/Shows/genres.json (diff)
@@ -25,7 +25,7 @@
 		}
 	},{
 		"id": 3,
-		"title": "เพลง",
+		"title": "ดนตรี",
 		"appeal": {
 			"female": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
 			"teen": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
@@ -57,7 +57,7 @@
 		}
 	},{
 		"id": 7,
-		"title": "เกมโชว์",
+		"title": "รีวิวเกม",
 		"appeal": {
 			"male": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
 			"adult": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
