th/JSON/Shows/medium.json (before)
﻿[
	{
		"id": 0,
		"title": "วิทยุ",
		"type": "radio",
		"cost": 10000,
		"description": "เริ่มต้นด้วยผู้ชมขนาดกลางที่มีศักยภาพในการเติบโตน้อย{linebreak}พลังงาน: {cost_stamina} /w (แบ่งระหว่างนักแสดง)",
		"cost_stamina":	30,
		"appeal": {
			"teen": [-0.1],
			"youngAdult": [-0.05],
			"adult": [0.05]
		}
	},{
		"id": 1,
		"title": "อินเทอร์เน็ต",
		"type": "internet",
		"cost": 10000,
		"description": "เริ่มต้นด้วยผู้ชมกลุ่มเล็กๆ แต่ทุ่มเทและเติบโตเมื่อเวลาผ่านไป{linebreak}พลังงาน: {cost_stamina} /w (แบ่งระหว่างนักแสดง)",
		"cost_stamina":	60,
		"appeal": {
			"adult": [-0.1],
			"teen": [0.15],
			"youngAdult": [0.05]
		}
	},{
		"id": 2,
		"title": "ทีวี",
		"type": "tv",
		"cost": 1000000,
		"description": "เริ่มต้นด้วยผู้ชมจำนวนมากจะหมดความสนใจอย่างรวดเร็ว{linebreak}พลังงาน: {cost_stamina} /w (แบ่งระหว่างนักแสดง)",
		"cost_stamina":	90,
		"appeal": {
			"teen": [-0.05],
			"adult": [0.05]
		}
	}
]

th/JSON/Shows/medium.json (after)
﻿[
	{
		"id": 0,
		"title": "วิทยุ",
		"type": "radio",
		"cost": 10000,
		"description": "เริ่มต้นด้วยจำนวนผู้ชมขนาดกลางแต่มีศักยภาพในการเติบโตน้อย{linebreak}พลังงาน: {cost_stamina} /w (แบ่งระหว่างนักแสดง)",
		"cost_stamina":	30,
		"appeal": {
			"teen": [-0.1],
			"youngAdult": [-0.05],
			"adult": [0.05]
		}
	},{
		"id": 1,
		"title": "อินเทอร์เน็ต",
		"type": "internet",
		"cost": 10000,
		"description": "เริ่มต้นด้วยจำนวนผู้ชมกลุ่มเล็กๆ แต่สามารถเติบโตได้ดีขึ้นเมื่อเวลาผ่านไป{linebreak}พลังงาน: {cost_stamina} /w (แบ่งระหว่างนักแสดง)",
		"cost_stamina":	60,
		"appeal": {
			"adult": [-0.1],
			"teen": [0.15],
			"youngAdult": [0.05]
		}
	},{
		"id": 2,
		"title": "ทีวี",
		"type": "tv",
		"cost": 1000000,
		"description": "เริ่มต้นด้วยผู้ชมจำนวนมากแต่จะหมดความสนใจอย่างรวดเร็ว{linebreak}พลังงาน: {cost_stamina} /w (แบ่งระหว่างนักแสดง)",
		"cost_stamina":	90,
		"appeal": {
			"teen": [-0.05],
			"adult": [0.05]
		}
	}
]

th/JSON/Shows/medium.json (diff)
@@ -4,7 +4,7 @@
 		"title": "วิทยุ",
 		"type": "radio",
 		"cost": 10000,
-		"description": "เริ่มต้นด้วยผู้ชมขนาดกลางที่มีศักยภาพในการเติบโตน้อย{linebreak}พลังงาน: {cost_stamina} /w (แบ่งระหว่างนักแสดง)",
+		"description": "เริ่มต้นด้วยจำนวนผู้ชมขนาดกลางแต่มีศักยภาพในการเติบโตน้อย{linebreak}พลังงาน: {cost_stamina} /w (แบ่งระหว่างนักแสดง)",
 		"cost_stamina":	30,
 		"appeal": {
 			"teen": [-0.1],
@@ -16,7 +16,7 @@
 		"title": "อินเทอร์เน็ต",
 		"type": "internet",
 		"cost": 10000,
-		"description": "เริ่มต้นด้วยผู้ชมกลุ่มเล็กๆ แต่ทุ่มเทและเติบโตเมื่อเวลาผ่านไป{linebreak}พลังงาน: {cost_stamina} /w (แบ่งระหว่างนักแสดง)",
+		"description": "เริ่มต้นด้วยจำนวนผู้ชมกลุ่มเล็กๆ แต่สามารถเติบโตได้ดีขึ้นเมื่อเวลาผ่านไป{linebreak}พลังงาน: {cost_stamina} /w (แบ่งระหว่างนักแสดง)",
 		"cost_stamina":	60,
 		"appeal": {
 			"adult": [-0.1],
@@ -28,7 +28,7 @@
 		"title": "ทีวี",
 		"type": "tv",
 		"cost": 1000000,
-		"description": "เริ่มต้นด้วยผู้ชมจำนวนมากจะหมดความสนใจอย่างรวดเร็ว{linebreak}พลังงาน: {cost_stamina} /w (แบ่งระหว่างนักแสดง)",
+		"description": "เริ่มต้นด้วยผู้ชมจำนวนมากแต่จะหมดความสนใจอย่างรวดเร็ว{linebreak}พลังงาน: {cost_stamina} /w (แบ่งระหว่างนักแสดง)",
 		"cost_stamina":	90,
 		"appeal": {
 			"teen": [-0.05],
