th/JSON/Policies/policies.json (before)
[

	{
		Type: "business",
		Title: "ข้อเสนอทางธุรกิจ",
		Tooltip: "เลือกประเภทข้อเสนอทางธุรกิจที่คุณต้องการรับบ่อยขึ้น"
	},

	{
		Type: "business",
		Value: "business_neutral",
		Title: "สมดุล",
		Selected: true
	},{
		Type: "business",
		Value: "business_photoshoot",
		Title: "ถ่ายแบบ"
	},{
		Type: "business",
		Value: "business_ad",
		Title: "โฆษณา"
	},{
		Type: "business",
		Value: "business_variety",
		Title: "วาไรตี้โชว์"
	},{
		Type: "business",
		Value: "business_drama",
		Title: "ละครทีวี"
	},



	{
		Type: "vibe",
		Title: "แบบกรุ๊ป",
		Tooltip: "โบนัส 1.25x สำหรับสถิติที่เลือกหรือโบนัส 1.05x สำหรับสถิติเหล่านี้ทั้งหมดหากเลือกเป็นสมดุล{separator}รับข้อเสนอทางธุรกิจด้วยสถิตินี้บ่อยขึ้น"
	},

	{
		Type: "vibe",
		Value: "vibe_neutral",

		Title: "สมดุล",
		Selected: true
	},{
		Type: "vibe",
		Value: "vibe_cute",
		Title: "น่ารัก"
	},{
		Type: "vibe",
		Value: "vibe_cool",
		Title: "คูล"
	},{
		Type: "vibe",
		Value: "vibe_sexy",
		Title: "เซ็กซี่"
	},{
		Type: "vibe",
		Value: "vibe_pretty",
		Title: "สวย"
	},{
		Type: "vibe",
		Value: "vibe_funny",
		Title: "สนุกสนาน"
	},{
		Type: "vibe",
		Value: "vibe_smart",
		Title: "สมาร์ท"
	},


	{
		Type: "image",
		Title: "ภาพลักษณ์",
		Tooltip: ""
	},

	{
		Type: "image",
		Value: "image_orthodox",
		Title: "ดั้งเดิม",
		Tooltip: "กรุ๊ปแบบดั้งเดิมเป็นที่นิยมมากขึ้นในหมู่ผู้ชายและผู้ใหญ่ แต่มีความเสี่ยงที่จะเกิดเรื่องอื้อฉาว",
		Cost: 6
	},{
		Type: "image",
		Value: "image_neutral",
		Title: "สมดุล",
		Tooltip: "",
		Selected: true,
		Cost: 6
	},{
		Type: "image",
		Value: "image_rebellious",
		Title: "ต่อต้าน",
		Tooltip: "กรุ๊ปแบบต่อต้านเป็นที่นิยมมากขึ้นในหมู่ผู้หญิงและคนหนุ่มสาว แต่มีโอกาสน้อยที่จะได้รับข้อเสนองานที่ดี",
		Cost: 6
	},


	{
		Type: "training",
		Title: "ฝึกอัตโนมัติ: จำกัดพลังงานทางร่างกาย",
		Tooltip: "ไอดอลที่มีพลังงานทางร่างกายน้อยกว่าค่าที่จำกัด จะไม่ถูกฝึกซ้อมอัตโนมัติ"
	},

	{
		Type: "training",
		Value: "training_stop_at_80",
		Title: "จำกัด: 80pt"
	},{
		Type: "training",
		Value: "training_stop_at_50",
		Title: "จำกัด: 50pt"
	},{
		Type: "training",
		Value: "training_stop_at_20",
		Title: "จำกัด: 20pt",
		Selected: true
	},{
		Type: "training",
		Value: "training_stop_at_0",
		Title: "จำกัด: 5pt"
	},{
		Type: "training",
		Value: "training_ignore_stamina",
		Title: "ไม่จำกัด"
	},

	{
		Type: "auto_training_max",
		Title: "ฝึกฝนอัตโนมัติ: ค่าสูงสุด",
		Tooltip: "ไอดอลจะไม่ถูกฝึกซ้อมอัตโนมัติหากค่าสถานะของพวกเขามากกว่าขีดจำกัด ใช้สิ่งนี้หากคุณต้องการให้ไอดอลฝึกฝนสถานะที่อ่อนแอของพวกเขา"
	},{
		Type: "auto_training_max",
		Value: "auto_training_max_20",
		Title: "จำกัด: 20pt"
	},{
		Type: "auto_training_max",
		Value: "auto_training_max_50",
		Title: "จำกัด: 50pt"
	},{
		Type: "auto_training_max",
		Value: "auto_training_max_80",
		Title: "จำกัด: 80pt"
	},{
		Type: "auto_training_max",
		Value: "auto_training_max_100",
		Title: "ไม่จำกัด",
		Selected: true
	},

	{
		Type: "auto_training_min",
		Title: "ฝึกฝนอัตโนมัติ: ค่าต่ำสุด",
		Tooltip: "ไอดอลจะไม่ถูกฝึกอัตโนมัติหากค่าสถานะของพวกเขาน้อยกว่าขีดจำกัด ใช้สิ่งนี้หากคุณต้องการให้ไอดอลฝึกฝนสถานะที่แข็งแกร่งของพวกเขา"
	},{
		Type: "auto_training_min",
		Value: "auto_training_min_20",
		Title: "จำกัด: 20pt"
	},{
		Type: "auto_training_min",
		Value: "auto_training_min_50",
		Title: "จำกัด: 50pt"
	},{
		Type: "auto_training_min",
		Value: "auto_training_min_80",
		Title: "จำกัด: 80pt"
	},{
		Type: "auto_training_min",
		Value: "auto_training_min_0",
		Title: "ไม่จำกัด",
		Selected: true
	},

	{
		Type: "background_check",
		Title: "ตรวจสอบประวัติ",
		Tooltip: ""
	},

	{
		Type: "background_check",
		Value: "background_check_no_check",
		Title: "ไม่มีการตรวจสอบ",
		Selected: true,
		Cost: 1
	},{
		Type: "background_check",
		Value: "background_check_basic",
		Title: "พื้นฐาน",
		Cost: 1,
		Tooltip: "ค่าใช้จ่ายในการออดิชั่นจะเพิ่มขึ้น 20% แต่โอกาสของผู้สมัครที่มีทักษะด้านลบจะลดลง 80%"
	},{
		Type: "background_check",
		Value: "background_check_extensive",
		Title: "กว้างขวาง",
		Cost: 1,
		Tooltip: "ค่าใช้จ่ายในการออดิชั่นจะเพิ่มขึ้น 50% แต่ความน่าจะเป็นที่ผู้สมัครมีทักษะด้านลบและความน่าจะเป็นที่จะมีปัญหาในอาชีพจะลดลง 80%"
	},


	{
		Type: "security",
		Title: "ความปลอดภัย",
		Tooltip: ""
	},

	{
		Type: "security",
		Value: "security_relaxed",
		Title: "ผ่อนคลาย",
		Cost: 1,
		Tooltip: "งานจับมือจะดึงดูดแฟนตัวยง ได้มากถึง 2 เท่า แต่ไอดอลใช้พลังงานมากขึ้น 50%"
	},{
		Type: "security",
		Value: "security_normal",
		Title: "ปกติ",
		Cost: 1,
		Selected: true,
		Tooltip: ""
	},{
		Type: "security",
		Value: "security_restrictive",
		Title: "เข้มงวด",
		Cost: 1,
		Tooltip: "งานจับมือจะดึงดูดแฟนตัวยง ลดลง 0.5 เท่า แต่ไอดอลใช้พลังงานน้อยลง 25%"
	},


	{
		Type: "social_media",
		Title: "โซเชียลมีเดีย",
		Tooltip: ""
	},

	{
		Type: "social_media",
		Value: "social_media_forbidden",
		Title: "ห้าม",
		Cost: 1,
		Tooltip: "ไม่มีเรื่องอื้อฉาวที่เกี่ยวกับโซเชียลมีเดียใดๆ"
	},{
		Type: "social_media",
		Value: "social_media_premoderated",
		Title: "ยืนยันก่อน",
		Cost: 1,
		Selected: true,
		Tooltip: "โอกาสเกิดข่าวอื้อฉาวที่เกี่ยวกับโซเชียลมีเดียต่ำ{separator}+1 คะแนน Buzz ต่อไอดอลทุกวันจันทร์"
	},{
		Type: "social_media",
		Value: "social_media_no_restrictions",
		Title: "ไม่มีข้อจำกัด",
		Cost: 1,
		Tooltip: "ทุกวันจันทร์มีโอกาสสูงที่จะเกิดข่าวอื้อฉาวที่เกี่ยวกับโซเชียลมีเดีย{separator}+2 คะแนน Buzz ต่อไอดอล{separator}ไอดอลทั้งหมดมีโอกาส 10% ที่จะเสียคะแนนสภาพจิตใจแบบสุ่มในแต่ละวันจันทร์"
	},


	{
		Type: "streaming",
		Title: "สตรีมมิ่ง",
		Tooltip: ""
	},

	{
		Type: "streaming",
		Value: "streaming_forbidden",
		Title: "ห้าม",
		Cost: 1,
		Tooltip: "ไม่มีเรื่องอื้อฉาวที่เกี่ยวกับการสตรีม"
	},{
		Type: "streaming",
		Value: "streaming_controlled",
		Title: "ควบคุม",
		Cost: 1,
		Selected: true,
		Tooltip: "ลดโอกาสการเกิดเรื่องอื้อฉาวที่เกี่ยวกับการสตรีม{separator} ไอดอลทุกคนมีโอกาส 5% ที่จะได้รับเงินสุ่มทุกวันจันทร์"
	},{
		Type: "streaming",
		Value: "streaming_no_restrictions",
		Title: "ไม่มีข้อจำกัด",
		Cost: 1,
		Tooltip: "มีโอกาสสูงที่จะมีเรื่องอื้อฉาวที่เกี่ยวข้องกับการสตรีม{separator}ไอดอลทุกคนมีโอกาส 10% ที่จะได้รับคะแนนชื่อเสียงแบบสุ่มและโอกาส 5% ที่จะสูญเสียคะแนนสภาพจิตใจแบบสุ่มในแต่ละวันจันทร์"
	},


	{
		Type: "dating",
		Title: "ออกเดท",
		Tooltip: ""
	},

	{
		Type: "dating",
		Value: "dating_forbidden",
		Title: "ห้าม",
		Cost: 1,
		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนตัวยง{separator}ความน่าดึงดูดใจของแฟนๆทั่วไปลดลง{separator} ลดการเกิดเรื่องอื้อฉาวเกี่ยวกับการออกเดท แต่เพิ่มผลกระทบ{separator}ไอดอลทุกคนที่ไม่ได้เดทกับผู้เล่นหรือไอดอลคนอื่นๆ มีโอกาส 5% ในกรุ๊ปของคุณจะเสียคะแนนสภาพจิตใจแบบสุ่มทุกวันจันทร์"
	},{
		Type: "dating",
		Value: "dating_ambiguous",
		Title: "คลุมเครือ",
		Cost: 1,
		Selected: true,
		Tooltip: "ไอดอลทุกคนที่ไม่ได้เดทกับผู้เล่นหรือไอดอลคนอื่นๆ จากกรุ๊ปของคุณ มีโอกาส 5% เสียหรือได้รับคะแนนสภาพจิตใจแบบสุ่มทุกวันจันทร์"
	},{
		Type: "dating",
		Value: "dating_allowed",
		Title: "ไม่มีข้อจำกัด",
		Cost: 1,
		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนทั่วไป{separator}ความน่าดึงดูดใจของแฟนตัวยงลดลง{separator}เพิ่มการเกิดเรื่องอื้อฉาวเกี่ยวกับการออกเดท แต่ลดผลกระทบ{separator}ไอดอลทุกคนที่ไม่ได้เดทกับผู้เล่นหรือไอดอลคนอื่นๆ มีโอกาส 10% ในกรุ๊ปของคุณจะเสียหรือได้รับคะแนนสภาพจิตใจแบบสุ่มทุกวันจันทร์"
	},


	{
		Type: "performances",
		Title: "งานแสดง",
		Tooltip: ""
	},

	{
		Type: "performances",
		Value: "performances_energy",
		Title: "พลังงานและความกระตือรือร้น",
		Cost: 1,
		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนตัวยง{separator}งานแสดงใช้พลังงานมากขึ้น 1.3 เท่า"
	},{
		Type: "performances",
		Value: "performances_neutral",
		Title: "ความสมดุล",
		Cost: 1,
		Selected: true,
		Tooltip: ""
	},{
		Type: "performances",
		Value: "performances_quality",
		Title: "คุณภาพสูง",
		Cost: 1,
		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนๆทั่วไป{separator}การฝึกใช้พลังงานมากขึ้น 1.3 เท่า"
	},


	{
		Type: "skirts",
		Title: "กระโปรง",
		Tooltip: ""
	},

	{
		Type: "skirts",
		Value: "skirts_short",
		Title: "กระโปรงสั้น ไม่มีกางเกงขาสั้น",
		Cost: 1,
		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนตัวยงสองเท่า{separator}เสียความน่าดึงดูดใจให้กับแฟนๆทั่วไป"
	},{
		Type: "skirts",
		Value: "skirts_safety_shorts",
		Title: "กระโปรงสั้นพร้อมกางเกงเซฟตี้",
		Cost: 1,
		Selected: true,
		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนตัวยง"
	},{
		Type: "skirts",
		Value: "skirts_long_skirts",
		Title: "กระโปรงยาว",
		Cost: 1,
		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนๆผู้หญิงและแฟนตัวยง{separator}เสียความน่าดึงดูดใจให้กับแฟนๆผู้ชาย"
	},{
		Type: "skirts",
		Value: "skirts_pants",
		Title: "กางเกง",
		Cost: 1,
		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนๆผู้ชายและแฟนๆทั่วไป{separator}เสียความน่าดึงดูดใจให้กับแฟนตัวยง"
	},


	{
		Type: "salary",
		Title: "เงินเดือนไอดอล",
		Tooltip: ""
	},

	{
		Type: "salary",
		Value: "salary_manual",
		Title: "ให้เอง",
		Selected: true,
		Tooltip: "เงินเดือนไอดอลไม่เปลี่ยนอัตโนมัติ"
	},{
		Type: "salary",
		Value: "salary_low",
		Title: "อัตโนมัติ: รักษาเงินเดือนให้ต่ำ",
		Tooltip: "อัพเดทเงินเดือนอัตโนมัติทุกวันจันทร์ พยายามรักษาความพึงพอใจของไอดอลไว้ที่ 50%"
	},{
		Type: "salary",
		Value: "salary_satisfied",
		Title: "อัตโนมัติ : ให้ไอดอลพอใจ",
		Tooltip: "อัพเดทเงินเดือนอัตโนมัติทุกวันจันทร์ พยายามรักษาความพอใจของไอดอลไว้ที่ 150%"
	}
]

th/JSON/Policies/policies.json (after)
[

	{
		Type: "business",
		Title: "ข้อเสนอทางธุรกิจ",
		Tooltip: "เลือกประเภทข้อเสนอทางธุรกิจที่คุณต้องการรับบ่อยขึ้น"
	},

	{
		Type: "business",
		Value: "business_neutral",
		Title: "สมดุล",
		Selected: true
	},{
		Type: "business",
		Value: "business_photoshoot",
		Title: "ถ่ายแบบ"
	},{
		Type: "business",
		Value: "business_ad",
		Title: "โฆษณา"
	},{
		Type: "business",
		Value: "business_variety",
		Title: "วาไรตี้โชว์"
	},{
		Type: "business",
		Value: "business_drama",
		Title: "ละครทีวี"
	},



	{
		Type: "vibe",
		Title: "แนวทางของวง",
		Tooltip: "โบนัส 1.25x สำหรับแนวทางที่เลือกหรือโบนัส 1.05x สำหรับแนวทางเหล่านี้ทั้งหมดหากเลือกเป็นสมดุล{separator}รับข้อเสนอทางธุรกิจด้วยแนวทางนี้บ่อยขึ้น"
	},

	{
		Type: "vibe",
		Value: "vibe_neutral",

		Title: "สมดุล",
		Selected: true
	},{
		Type: "vibe",
		Value: "vibe_cute",
		Title: "น่ารัก"
	},{
		Type: "vibe",
		Value: "vibe_cool",
		Title: "คูล"
	},{
		Type: "vibe",
		Value: "vibe_sexy",
		Title: "เซ็กซี่"
	},{
		Type: "vibe",
		Value: "vibe_pretty",
		Title: "สวย"
	},{
		Type: "vibe",
		Value: "vibe_funny",
		Title: "สนุกสนาน"
	},{
		Type: "vibe",
		Value: "vibe_smart",
		Title: "ฉลาด"
	},


	{
		Type: "image",
		Title: "ภาพลักษณ์",
		Tooltip: ""
	},

	{
		Type: "image",
		Value: "image_orthodox",
		Title: "ดั้งเดิม",
		Tooltip: "รูปแบบดั้งเดิมเป็นที่นิยมมากขึ้นในหมู่ผู้ชายและผู้ใหญ่ แต่มีความเสี่ยงที่จะเกิดเรื่องอื้อฉาว",
		Cost: 6
	},{
		Type: "image",
		Value: "image_neutral",
		Title: "สมดุล",
		Tooltip: "",
		Selected: true,
		Cost: 6
	},{
		Type: "image",
		Value: "image_rebellious",
		Title: "ต่อต้านสังคม",
		Tooltip: "รูปแบบต่อต้านสังคมเป็นที่นิยมมากขึ้นในหมู่ผู้หญิงและวัยรุ่น แต่มีโอกาสน้อยที่จะได้รับข้อเสนองานที่ดี",
		Cost: 6
	},


	{
		Type: "training",
		Title: "ฝึกอัตโนมัติ: จำกัดพลังงานทางร่างกาย",
		Tooltip: "ไอดอลที่มีพลังงานร่างกายน้อยกว่าค่าที่จำกัด จะไม่ถูกฝึกซ้อมอัตโนมัติ"
	},

	{
		Type: "training",
		Value: "training_stop_at_80",
		Title: "จำกัด: 80pt"
	},{
		Type: "training",
		Value: "training_stop_at_50",
		Title: "จำกัด: 50pt"
	},{
		Type: "training",
		Value: "training_stop_at_20",
		Title: "จำกัด: 20pt",
		Selected: true
	},{
		Type: "training",
		Value: "training_stop_at_0",
		Title: "จำกัด: 5pt"
	},{
		Type: "training",
		Value: "training_ignore_stamina",
		Title: "ไม่จำกัด"
	},

	{
		Type: "auto_training_max",
		Title: "ฝึกฝนอัตโนมัติ: ค่าสูงสุด",
		Tooltip: "ไอดอลจะไม่ถูกฝึกซ้อมอัตโนมัติหากค่าสถานะของพวกเขามากกว่าขีดจำกัด ใช้สิ่งนี้หากคุณต้องการให้ไอดอลฝึกฝนสถานะที่อ่อนแอของพวกเขา"
	},{
		Type: "auto_training_max",
		Value: "auto_training_max_20",
		Title: "จำกัด: 20pt"
	},{
		Type: "auto_training_max",
		Value: "auto_training_max_50",
		Title: "จำกัด: 50pt"
	},{
		Type: "auto_training_max",
		Value: "auto_training_max_80",
		Title: "จำกัด: 80pt"
	},{
		Type: "auto_training_max",
		Value: "auto_training_max_100",
		Title: "ไม่จำกัด",
		Selected: true
	},

	{
		Type: "auto_training_min",
		Title: "ฝึกฝนอัตโนมัติ: ค่าต่ำสุด",
		Tooltip: "ไอดอลจะไม่ถูกฝึกอัตโนมัติหากค่าสถานะของพวกเขาน้อยกว่าขีดจำกัด ใช้สิ่งนี้หากคุณต้องการให้ไอดอลฝึกฝนสถานะที่แข็งแกร่งของพวกเขา"
	},{
		Type: "auto_training_min",
		Value: "auto_training_min_20",
		Title: "จำกัด: 20pt"
	},{
		Type: "auto_training_min",
		Value: "auto_training_min_50",
		Title: "จำกัด: 50pt"
	},{
		Type: "auto_training_min",
		Value: "auto_training_min_80",
		Title: "จำกัด: 80pt"
	},{
		Type: "auto_training_min",
		Value: "auto_training_min_0",
		Title: "ไม่จำกัด",
		Selected: true
	},

	{
		Type: "background_check",
		Title: "ตรวจสอบประวัติ",
		Tooltip: ""
	},

	{
		Type: "background_check",
		Value: "background_check_no_check",
		Title: "ไม่มีการตรวจสอบ",
		Selected: true,
		Cost: 1
	},{
		Type: "background_check",
		Value: "background_check_basic",
		Title: "พื้นฐาน",
		Cost: 1,
		Tooltip: "ค่าใช้จ่ายในการออดิชั่นจะเพิ่มขึ้น 20% แต่โอกาสของผู้สมัครที่มีทักษะไม่ดีจะลดลง 80%"
	},{
		Type: "background_check",
		Value: "background_check_extensive",
		Title: "กว้างขวาง",
		Cost: 1,
		Tooltip: "ค่าใช้จ่ายในการออดิชั่นจะเพิ่มขึ้น 50% แต่ความน่าจะเป็นที่ผู้สมัครมีทักษะด้านลบและความน่าจะเป็นที่จะมีปัญหาในอาชีพจะลดลง 80%"
	},


	{
		Type: "security",
		Title: "ความปลอดภัย",
		Tooltip: ""
	},

	{
		Type: "security",
		Value: "security_relaxed",
		Title: "ผ่อนคลาย",
		Cost: 1,
		Tooltip: "งานจับมือจะดึงดูดแฟนพันธุ์แท้ ได้มากถึง 2 เท่า แต่ไอดอลใช้พลังงานมากขึ้น 50%"
	},{
		Type: "security",
		Value: "security_normal",
		Title: "ปกติ",
		Cost: 1,
		Selected: true,
		Tooltip: ""
	},{
		Type: "security",
		Value: "security_restrictive",
		Title: "เข้มงวด",
		Cost: 1,
		Tooltip: "งานจับมือจะดึงดูดแฟนพันธุ์แท้ ลดลง 0.5 เท่า และไอดอลใช้พลังงานน้อยลง 25%"
	},


	{
		Type: "social_media",
		Title: "โซเชียลมีเดีย",
		Tooltip: ""
	},

	{
		Type: "social_media",
		Value: "social_media_forbidden",
		Title: "ห้ามใช้",
		Cost: 1,
		Tooltip: "ไม่มีเรื่องอื้อฉาวที่เกิดจากโซเชียลมีเดียใดๆ"
	},{
		Type: "social_media",
		Value: "social_media_premoderated",
		Title: "ทีมงานช่วยยืนยันก่อนโพสต์",
		Cost: 1,
		Selected: true,
		Tooltip: "โอกาสเกิดข่าวอื้อฉาวจากโซเชียลมีเดียต่ำ{separator}+1 คะแนน ข่าวลือ ต่อไอดอลทุกวันจันทร์"
	},{
		Type: "social_media",
		Value: "social_media_no_restrictions",
		Title: "ไม่มีข้อจำกัด",
		Cost: 1,
		Tooltip: "ทุกวันจันทร์มีโอกาสสูงที่จะเกิดข่าวอื้อฉาวจากการใช้โซเชียลมีเดีย{separator}+2 คะแนน ข่าวลือ ต่อไอดอล{separator}ไอดอลทั้งหมดมีโอกาส 10% ที่จะเสียคะแนนสภาพจิตใจแบบสุ่มทุกวันจันทร์"
	},


	{
		Type: "streaming",
		Title: "ไลฟ์สตรีมมิ่ง",
		Tooltip: ""
	},

	{
		Type: "streaming",
		Value: "streaming_forbidden",
		Title: "ห้ามใช้",
		Cost: 1,
		Tooltip: "ไม่มีเรื่องอื้อฉาวที่เกิดจากการไลฟ์"
	},{
		Type: "streaming",
		Value: "streaming_controlled",
		Title: "มีทีมงานควบคุมดูแล",
		Cost: 1,
		Selected: true,
		Tooltip: "ลดโอกาสการเกิดเรื่องอื้อฉาวที่เกี่ยวกับการไลฟ์{separator} ไอดอลทุกคนมีโอกาส 5% ที่จะได้รับเงินแบบสุ่มทุกวันจันทร์"
	},{
		Type: "streaming",
		Value: "streaming_no_restrictions",
		Title: "ไม่มีข้อจำกัด",
		Cost: 1,
		Tooltip: "ทุกวันจันทร์มีโอกาสสูงที่จะเกิดข่าวอื้อฉาวจากการไลฟ์{separator}ไอดอลทุกคนมีโอกาส 10% ที่จะได้รับคะแนนชื่อเสียงแบบสุ่มและโอกาส 5% ที่จะสูญเสียคะแนนสภาพจิตใจแบบสุ่มทุกวันจันทร์"
	},


	{
		Type: "dating",
		Title: "ออกเดท",
		Tooltip: ""
	},

	{
		Type: "dating",
		Value: "dating_forbidden",
		Title: "ห้าม",
		Cost: 1,
		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนพันธุ์แท้{separator}ความน่าดึงดูดใจของแฟนทั่วไปลดลง{separator} ลดการเกิดเรื่องอื้อฉาวเกี่ยวกับการออกเดท แต่เพิ่มผลกระทบ{separator}ไอดอลทุกคนที่ไม่ได้เดทกับผู้เล่นหรือไอดอลคนอื่นๆ มีโอกาส 5% ในวงของคุณจะเสียคะแนนสภาพจิตใจแบบสุ่มทุกวันจันทร์"
	},{
		Type: "dating",
		Value: "dating_ambiguous",
		Title: "คลุมเครือ",
		Cost: 1,
		Selected: true,
		Tooltip: "ไอดอลทุกคนที่ไม่ได้เดทกับผู้เล่นหรือไอดอลคนอื่นๆ จากวงของคุณ มีโอกาส 5% เสียหรือได้รับคะแนนสภาพจิตใจแบบสุ่มทุกวันจันทร์"
	},{
		Type: "dating",
		Value: "dating_allowed",
		Title: "ไม่มีข้อจำกัด",
		Cost: 1,
		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนทั่วไป{separator}ความน่าดึงดูดใจของแฟนพันธุ์แท้ลดลง{separator}เพิ่มการเกิดเรื่องอื้อฉาวเกี่ยวกับการออกเดท แต่ลดผลกระทบ{separator}ไอดอลทุกคนที่ไม่ได้เดทกับผู้เล่นหรือไอดอลคนอื่นๆ มีโอกาส 10% ในวงของคุณจะเสียหรือได้รับคะแนนสภาพจิตใจแบบสุ่มทุกวันจันทร์"
	},


	{
		Type: "performances",
		Title: "การแสดง",
		Tooltip: ""
	},

	{
		Type: "performances",
		Value: "performances_energy",
		Title: "พลังงานและความกระตือรือร้น",
		Cost: 1,
		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนพันธุ์แท้{separator}การแสดงใช้พลังงานมากขึ้น 1.3 เท่า"
	},{
		Type: "performances",
		Value: "performances_neutral",
		Title: "สมดุล",
		Cost: 1,
		Selected: true,
		Tooltip: ""
	},{
		Type: "performances",
		Value: "performances_quality",
		Title: "คุณภาพสูง",
		Cost: 1,
		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนทั่วไป{separator}การฝึกใช้พลังงานมากขึ้น 1.3 เท่า"
	},


	{
		Type: "skirts",
		Title: "กระโปรง",
		Tooltip: ""
	},

	{
		Type: "skirts",
		Value: "skirts_short",
		Title: "กระโปรงสั้น ไม่มีกางเกงขาสั้น",
		Cost: 1,
		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนพันธุ์แท้สองเท่า{separator}เสียความน่าดึงดูดใจของแฟนๆทั่วไป"
	},{
		Type: "skirts",
		Value: "skirts_safety_shorts",
		Title: "กระโปรงสั้นพร้อมกางเกงเซฟตี้",
		Cost: 1,
		Selected: true,
		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนพันธุ์แท้"
	},{
		Type: "skirts",
		Value: "skirts_long_skirts",
		Title: "กระโปรงยาว",
		Cost: 1,
		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนผู้หญิงและแฟนพันธุ์แท้ผู้หญิง{separator}เสียความน่าดึงดูดใจของแฟนผู้ชาย"
	},{
		Type: "skirts",
		Value: "skirts_pants",
		Title: "กางเกง",
		Cost: 1,
		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนผู้ชายและแฟนทั่วไปผู้ชาย{separator}เสียความน่าดึงดูดใจของแฟนพันธุ์แท้"
	},


	{
		Type: "salary",
		Title: "เงินเดือน",
		Tooltip: ""
	},

	{
		Type: "salary",
		Value: "salary_manual",
		Title: "ให้เอง",
		Selected: true,
		Tooltip: "เงินเดือนไอดอลไม่เปลี่ยนอัตโนมัติ"
	},{
		Type: "salary",
		Value: "salary_low",
		Title: "อัตโนมัติ: รักษาเงินเดือนให้ต่ำ",
		Tooltip: "อัพเดทเงินเดือนอัตโนมัติทุกวันจันทร์ พยายามรักษาความพึงพอใจของไอดอลไว้ที่ 50%"
	},{
		Type: "salary",
		Value: "salary_satisfied",
		Title: "อัตโนมัติ : ให้ไอดอลพอใจ",
		Tooltip: "อัพเดทเงินเดือนอัตโนมัติทุกวันจันทร์ พยายามรักษาความพอใจของไอดอลไว้ที่ 150%"
	}
]

th/JSON/Policies/policies.json (diff)
@@ -33,8 +33,8 @@
 
 	{
 		Type: "vibe",
-		Title: "แบบกรุ๊ป",
-		Tooltip: "โบนัส 1.25x สำหรับสถิติที่เลือกหรือโบนัส 1.05x สำหรับสถิติเหล่านี้ทั้งหมดหากเลือกเป็นสมดุล{separator}รับข้อเสนอทางธุรกิจด้วยสถิตินี้บ่อยขึ้น"
+		Title: "แนวทางของวง",
+		Tooltip: "โบนัส 1.25x สำหรับแนวทางที่เลือกหรือโบนัส 1.05x สำหรับแนวทางเหล่านี้ทั้งหมดหากเลือกเป็นสมดุล{separator}รับข้อเสนอทางธุรกิจด้วยแนวทางนี้บ่อยขึ้น"
 	},
 
 	{
@@ -66,7 +66,7 @@
 	},{
 		Type: "vibe",
 		Value: "vibe_smart",
-		Title: "สมาร์ท"
+		Title: "ฉลาด"
 	},
 
 
@@ -80,7 +80,7 @@
 		Type: "image",
 		Value: "image_orthodox",
 		Title: "ดั้งเดิม",
-		Tooltip: "กรุ๊ปแบบดั้งเดิมเป็นที่นิยมมากขึ้นในหมู่ผู้ชายและผู้ใหญ่ แต่มีความเสี่ยงที่จะเกิดเรื่องอื้อฉาว",
+		Tooltip: "รูปแบบดั้งเดิมเป็นที่นิยมมากขึ้นในหมู่ผู้ชายและผู้ใหญ่ แต่มีความเสี่ยงที่จะเกิดเรื่องอื้อฉาว",
 		Cost: 6
 	},{
 		Type: "image",
@@ -92,8 +92,8 @@
 	},{
 		Type: "image",
 		Value: "image_rebellious",
-		Title: "ต่อต้าน",
-		Tooltip: "กรุ๊ปแบบต่อต้านเป็นที่นิยมมากขึ้นในหมู่ผู้หญิงและคนหนุ่มสาว แต่มีโอกาสน้อยที่จะได้รับข้อเสนองานที่ดี",
+		Title: "ต่อต้านสังคม",
+		Tooltip: "รูปแบบต่อต้านสังคมเป็นที่นิยมมากขึ้นในหมู่ผู้หญิงและวัยรุ่น แต่มีโอกาสน้อยที่จะได้รับข้อเสนองานที่ดี",
 		Cost: 6
 	},
 
@@ -101,7 +101,7 @@
 	{
 		Type: "training",
 		Title: "ฝึกอัตโนมัติ: จำกัดพลังงานทางร่างกาย",
-		Tooltip: "ไอดอลที่มีพลังงานทางร่างกายน้อยกว่าค่าที่จำกัด จะไม่ถูกฝึกซ้อมอัตโนมัติ"
+		Tooltip: "ไอดอลที่มีพลังงานร่างกายน้อยกว่าค่าที่จำกัด จะไม่ถูกฝึกซ้อมอัตโนมัติ"
 	},
 
 	{
@@ -190,7 +190,7 @@
 		Value: "background_check_basic",
 		Title: "พื้นฐาน",
 		Cost: 1,
-		Tooltip: "ค่าใช้จ่ายในการออดิชั่นจะเพิ่มขึ้น 20% แต่โอกาสของผู้สมัครที่มีทักษะด้านลบจะลดลง 80%"
+		Tooltip: "ค่าใช้จ่ายในการออดิชั่นจะเพิ่มขึ้น 20% แต่โอกาสของผู้สมัครที่มีทักษะไม่ดีจะลดลง 80%"
 	},{
 		Type: "background_check",
 		Value: "background_check_extensive",
@@ -211,7 +211,7 @@
 		Value: "security_relaxed",
 		Title: "ผ่อนคลาย",
 		Cost: 1,
-		Tooltip: "งานจับมือจะดึงดูดแฟนตัวยง ได้มากถึง 2 เท่า แต่ไอดอลใช้พลังงานมากขึ้น 50%"
+		Tooltip: "งานจับมือจะดึงดูดแฟนพันธุ์แท้ ได้มากถึง 2 เท่า แต่ไอดอลใช้พลังงานมากขึ้น 50%"
 	},{
 		Type: "security",
 		Value: "security_normal",
@@ -224,7 +224,7 @@
 		Value: "security_restrictive",
 		Title: "เข้มงวด",
 		Cost: 1,
-		Tooltip: "งานจับมือจะดึงดูดแฟนตัวยง ลดลง 0.5 เท่า แต่ไอดอลใช้พลังงานน้อยลง 25%"
+		Tooltip: "งานจับมือจะดึงดูดแฟนพันธุ์แท้ ลดลง 0.5 เท่า และไอดอลใช้พลังงานน้อยลง 25%"
 	},
 
 
@@ -237,50 +237,50 @@
 	{
 		Type: "social_media",
 		Value: "social_media_forbidden",
-		Title: "ห้าม",
+		Title: "ห้ามใช้",
 		Cost: 1,
-		Tooltip: "ไม่มีเรื่องอื้อฉาวที่เกี่ยวกับโซเชียลมีเดียใดๆ"
+		Tooltip: "ไม่มีเรื่องอื้อฉาวที่เกิดจากโซเชียลมีเดียใดๆ"
 	},{
 		Type: "social_media",
 		Value: "social_media_premoderated",
-		Title: "ยืนยันก่อน",
+		Title: "ทีมงานช่วยยืนยันก่อนโพสต์",
 		Cost: 1,
 		Selected: true,
-		Tooltip: "โอกาสเกิดข่าวอื้อฉาวที่เกี่ยวกับโซเชียลมีเดียต่ำ{separator}+1 คะแนน Buzz ต่อไอดอลทุกวันจันทร์"
+		Tooltip: "โอกาสเกิดข่าวอื้อฉาวจากโซเชียลมีเดียต่ำ{separator}+1 คะแนน ข่าวลือ ต่อไอดอลทุกวันจันทร์"
 	},{
 		Type: "social_media",
 		Value: "social_media_no_restrictions",
 		Title: "ไม่มีข้อจำกัด",
 		Cost: 1,
-		Tooltip: "ทุกวันจันทร์มีโอกาสสูงที่จะเกิดข่าวอื้อฉาวที่เกี่ยวกับโซเชียลมีเดีย{separator}+2 คะแนน Buzz ต่อไอดอล{separator}ไอดอลทั้งหมดมีโอกาส 10% ที่จะเสียคะแนนสภาพจิตใจแบบสุ่มในแต่ละวันจันทร์"
+		Tooltip: "ทุกวันจันทร์มีโอกาสสูงที่จะเกิดข่าวอื้อฉาวจากการใช้โซเชียลมีเดีย{separator}+2 คะแนน ข่าวลือ ต่อไอดอล{separator}ไอดอลทั้งหมดมีโอกาส 10% ที่จะเสียคะแนนสภาพจิตใจแบบสุ่มทุกวันจันทร์"
 	},
 
 
 	{
 		Type: "streaming",
-		Title: "สตรีมมิ่ง",
+		Title: "ไลฟ์สตรีมมิ่ง",
 		Tooltip: ""
 	},
 
 	{
 		Type: "streaming",
 		Value: "streaming_forbidden",
-		Title: "ห้าม",
+		Title: "ห้ามใช้",
 		Cost: 1,
-		Tooltip: "ไม่มีเรื่องอื้อฉาวที่เกี่ยวกับการสตรีม"
+		Tooltip: "ไม่มีเรื่องอื้อฉาวที่เกิดจากการไลฟ์"
 	},{
 		Type: "streaming",
 		Value: "streaming_controlled",
-		Title: "ควบคุม",
+		Title: "มีทีมงานควบคุมดูแล",
 		Cost: 1,
 		Selected: true,
-		Tooltip: "ลดโอกาสการเกิดเรื่องอื้อฉาวที่เกี่ยวกับการสตรีม{separator} ไอดอลทุกคนมีโอกาส 5% ที่จะได้รับเงินสุ่มทุกวันจันทร์"
+		Tooltip: "ลดโอกาสการเกิดเรื่องอื้อฉาวที่เกี่ยวกับการไลฟ์{separator} ไอดอลทุกคนมีโอกาส 5% ที่จะได้รับเงินแบบสุ่มทุกวันจันทร์"
 	},{
 		Type: "streaming",
 		Value: "streaming_no_restrictions",
 		Title: "ไม่มีข้อจำกัด",
 		Cost: 1,
-		Tooltip: "มีโอกาสสูงที่จะมีเรื่องอื้อฉาวที่เกี่ยวข้องกับการสตรีม{separator}ไอดอลทุกคนมีโอกาส 10% ที่จะได้รับคะแนนชื่อเสียงแบบสุ่มและโอกาส 5% ที่จะสูญเสียคะแนนสภาพจิตใจแบบสุ่มในแต่ละวันจันทร์"
+		Tooltip: "ทุกวันจันทร์มีโอกาสสูงที่จะเกิดข่าวอื้อฉาวจากการไลฟ์{separator}ไอดอลทุกคนมีโอกาส 10% ที่จะได้รับคะแนนชื่อเสียงแบบสุ่มและโอกาส 5% ที่จะสูญเสียคะแนนสภาพจิตใจแบบสุ่มทุกวันจันทร์"
 	},
 
 
@@ -295,26 +295,26 @@
 		Value: "dating_forbidden",
 		Title: "ห้าม",
 		Cost: 1,
-		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนตัวยง{separator}ความน่าดึงดูดใจของแฟนๆทั่วไปลดลง{separator} ลดการเกิดเรื่องอื้อฉาวเกี่ยวกับการออกเดท แต่เพิ่มผลกระทบ{separator}ไอดอลทุกคนที่ไม่ได้เดทกับผู้เล่นหรือไอดอลคนอื่นๆ มีโอกาส 5% ในกรุ๊ปของคุณจะเสียคะแนนสภาพจิตใจแบบสุ่มทุกวันจันทร์"
+		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนพันธุ์แท้{separator}ความน่าดึงดูดใจของแฟนทั่วไปลดลง{separator} ลดการเกิดเรื่องอื้อฉาวเกี่ยวกับการออกเดท แต่เพิ่มผลกระทบ{separator}ไอดอลทุกคนที่ไม่ได้เดทกับผู้เล่นหรือไอดอลคนอื่นๆ มีโอกาส 5% ในวงของคุณจะเสียคะแนนสภาพจิตใจแบบสุ่มทุกวันจันทร์"
 	},{
 		Type: "dating",
 		Value: "dating_ambiguous",
 		Title: "คลุมเครือ",
 		Cost: 1,
 		Selected: true,
-		Tooltip: "ไอดอลทุกคนที่ไม่ได้เดทกับผู้เล่นหรือไอดอลคนอื่นๆ จากกรุ๊ปของคุณ มีโอกาส 5% เสียหรือได้รับคะแนนสภาพจิตใจแบบสุ่มทุกวันจันทร์"
+		Tooltip: "ไอดอลทุกคนที่ไม่ได้เดทกับผู้เล่นหรือไอดอลคนอื่นๆ จากวงของคุณ มีโอกาส 5% เสียหรือได้รับคะแนนสภาพจิตใจแบบสุ่มทุกวันจันทร์"
 	},{
 		Type: "dating",
 		Value: "dating_allowed",
 		Title: "ไม่มีข้อจำกัด",
 		Cost: 1,
-		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนทั่วไป{separator}ความน่าดึงดูดใจของแฟนตัวยงลดลง{separator}เพิ่มการเกิดเรื่องอื้อฉาวเกี่ยวกับการออกเดท แต่ลดผลกระทบ{separator}ไอดอลทุกคนที่ไม่ได้เดทกับผู้เล่นหรือไอดอลคนอื่นๆ มีโอกาส 10% ในกรุ๊ปของคุณจะเสียหรือได้รับคะแนนสภาพจิตใจแบบสุ่มทุกวันจันทร์"
+		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนทั่วไป{separator}ความน่าดึงดูดใจของแฟนพันธุ์แท้ลดลง{separator}เพิ่มการเกิดเรื่องอื้อฉาวเกี่ยวกับการออกเดท แต่ลดผลกระทบ{separator}ไอดอลทุกคนที่ไม่ได้เดทกับผู้เล่นหรือไอดอลคนอื่นๆ มีโอกาส 10% ในวงของคุณจะเสียหรือได้รับคะแนนสภาพจิตใจแบบสุ่มทุกวันจันทร์"
 	},
 
 
 	{
 		Type: "performances",
-		Title: "งานแสดง",
+		Title: "การแสดง",
 		Tooltip: ""
 	},
 
@@ -323,11 +323,11 @@
 		Value: "performances_energy",
 		Title: "พลังงานและความกระตือรือร้น",
 		Cost: 1,
-		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนตัวยง{separator}งานแสดงใช้พลังงานมากขึ้น 1.3 เท่า"
+		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนพันธุ์แท้{separator}การแสดงใช้พลังงานมากขึ้น 1.3 เท่า"
 	},{
 		Type: "performances",
 		Value: "performances_neutral",
-		Title: "ความสมดุล",
+		Title: "สมดุล",
 		Cost: 1,
 		Selected: true,
 		Tooltip: ""
@@ -336,7 +336,7 @@
 		Value: "performances_quality",
 		Title: "คุณภาพสูง",
 		Cost: 1,
-		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนๆทั่วไป{separator}การฝึกใช้พลังงานมากขึ้น 1.3 เท่า"
+		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนทั่วไป{separator}การฝึกใช้พลังงานมากขึ้น 1.3 เท่า"
 	},
 
 
@@ -351,32 +351,32 @@
 		Value: "skirts_short",
 		Title: "กระโปรงสั้น ไม่มีกางเกงขาสั้น",
 		Cost: 1,
-		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนตัวยงสองเท่า{separator}เสียความน่าดึงดูดใจให้กับแฟนๆทั่วไป"
+		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนพันธุ์แท้สองเท่า{separator}เสียความน่าดึงดูดใจของแฟนๆทั่วไป"
 	},{
 		Type: "skirts",
 		Value: "skirts_safety_shorts",
 		Title: "กระโปรงสั้นพร้อมกางเกงเซฟตี้",
 		Cost: 1,
 		Selected: true,
-		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนตัวยง"
+		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนพันธุ์แท้"
 	},{
 		Type: "skirts",
 		Value: "skirts_long_skirts",
 		Title: "กระโปรงยาว",
 		Cost: 1,
-		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนๆผู้หญิงและแฟนตัวยง{separator}เสียความน่าดึงดูดใจให้กับแฟนๆผู้ชาย"
+		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนผู้หญิงและแฟนพันธุ์แท้ผู้หญิง{separator}เสียความน่าดึงดูดใจของแฟนผู้ชาย"
 	},{
 		Type: "skirts",
 		Value: "skirts_pants",
 		Title: "กางเกง",
 		Cost: 1,
-		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนๆผู้ชายและแฟนๆทั่วไป{separator}เสียความน่าดึงดูดใจให้กับแฟนตัวยง"
+		Tooltip: "เพิ่มความน่าดึงดูดใจให้กับแฟนผู้ชายและแฟนทั่วไปผู้ชาย{separator}เสียความน่าดึงดูดใจของแฟนพันธุ์แท้"
 	},
 
 
 	{
 		Type: "salary",
-		Title: "เงินเดือนไอดอล",
+		Title: "เงินเดือน",
 		Tooltip: ""
 	},
