th/JSON/SpecialEvents/Concert/accidents.json (before)
[
  {
    "Title": "กล้องเสีย",
    "Description": "ทีมงานของเรากำลังรายงานว่าภาพจากกล้องที่แขวนอยู่ตัวหนึ่งสั่นคลอนเกินไปและบางครั้งภาพก็หายไปเลย\n\nพวกเขาประคองกล้องไว้และลองซ่อมดู แต่นั่นจะทำให้แฟน ๆ บางส่วนไม่สะดวก และเราจะพลาดช็อตเด็ดของเพลงนี้",
    "Safe_Choice": "ไม่ใช้ต่อ",
    "Risky_Choice": "ใช้งานต่อ",
    "Risky": [{
      "Type": "Failure",
      "Text": "ไม่นะ! สายที่ยึดไว้ขาด ทำให้กล้องหล่นระหว่างการแสดง!",
      "Hype": -30
    },{
      "Type": "Success",
      "Text": "ด้วยความสามารถของช่างผู้เชี่ยวชาญ สามารถซ่อมได้ทัน",
      "Hype": 30
    }],
    "Safe": [{
      "Type": "Success",
      "Text": "",
      "Hype": -10
    }]
  },{
    "Title": "รองเท้าพัง",
    "Description": "เครื่องแต่งกายสำหรับการแสดง ไอดอลทั้งหมดต้องสวมรองเท้าบูทส้นสูง แต่ส้นรองเท้าของ [girl] ดูเหมือนจะหัก\n\nซึ่งเธอมีรองเท้าบูทส้นสูงคู่อื่นมาด้วย แต่ไม่เข้ากันกับสมาชิกคนอื่น",
    "Safe_Choice": "ให้ใช้รองเท้าสำรองแทน แต่ไม่เข้ากับคนอื่น ๆ ",
    "Risky_Choice": "ซ่อมรองเท้า",
    "Risky": [{
      "Type": "Failure",
      "Text": "ไม่นะ!  [girl] ส้นรองเท้าเกิดหัก เกิดการสะดุดช่วงกลางเพลง!",
      "Hype": -10
    },{
      "Type": "Critical_Failure",
      "Text": "ไม่นะ! [girl] ส้นรองเท้าเกิดหัก เกิดการสะดุดกลางเพลง และข้อเท้าแพลงอีกด้วย!",
      "Hype": -30
    },{
      "Type": "Success",
      "Text": "กาวแห้งเร็ว ล้นรองเท้าเลยดูเหมือนใหม่.",
      "Hype": 30
    }],
    "Safe": [{
      "Type": "Success",
      "Text": "",
      "Hype": -10
    }]
  },{
    "Title": "แบตเหลือน้อย",
    "Description": "แบตเตอรี่สำหรับชุดหูฟังของ [girl] ใกล้จะหมด และเราไม่มีชุดหูฟังหรือชุดแบตเตอรี่สำรอง ช่างเทคนิคคนหนึ่งถามว่าแบตเตอรี่ที่เหลือจะเพียงพอสำหรับการตั้งค่าให้จบหรือไม่\n\nเรามีแทร็กเสียงที่บันทึกไว้ล่วงหน้าไอดอลแต่ละคนในกรณีที่ชุดหูฟังหยุดทำงาน แต่แฟน ๆ มักจะสังเกตเห็นการลิปซิงค์และอาจทำให้ความไม่พอใจได้อย่างแน่นอน",
    "Safe_Choice": "เล่นเสียงที่บันทึกไว้ ให้ปากขมิบตาม",
    "Risky_Choice": "เสี่ยงลองใช้แบตเตอร์รี่ที่เหลืออยู่",
    "Risky": [{
      "Type": "Failure",
      "Text": "ไม่นะ! แบตเตอรี่สำหรับชุดหูฟังของ [girl] หมดช่วงกลางเพลง จึงเปลี่ยนไปใช้ลิปซิงค์",
      "Hype": -20
    },{
      "Type": "Success",
      "Text": "",
      "Hype": 30
    }],
    "Safe": [{
      "Type": "Success",
      "Text": "",
      "Hype": -10
    }]
  },{
    "Title": "ผมพันกัน",
    "Description": "เพลงต่อไปกำลังจะเริ่ม แต่ผมของ [girl] เกิดม้วนพันยุ่งเหยิง! ดูเหมือนว่าต้องใช้เวลาสองสามนาทีในการแก้ให้หาย ซึ่งจะทำให้เราต้องเลื่อนเพลงถัดไปออกไป\n\nหญิงสาวคนหนึ่งเสนอให้ใช้กรรไกรตัดเพื่อพยายามจะแก้ไขทรงผม แต่ [girl] ไม่ยอม รู้สึกแย่ที่ต้องตัดผม",
    "Safe_Choice": "หยุดการแสดงเล็กน้อยแล้วแก้ผมให้",
    "Risky_Choice": "เอากรรไกรตัดทิ้ง",
    "Risky": [{
      "Type": "Failure",
      "Text": "ไม่นะ! [girl] ด้วยความที่รีบร้อนก็เลยตัดผมแหว่งไป!  เธอจึงสะอึกสะอื้นท่ามกลางการแสดง",
      "Hype": -30
    },{
      "Type": "Success",
      "Text": "ผมสั้นลงเล็กน้อย [girl] จึงเต็มที่ไปกับการแสดง.",
      "Hype": 30
    }],
    "Safe": [{
      "Type": "Success",
      "Text": "",
      "Hype": -10
    }]
  },{
    "Title": "พื้นแฉะ",
    "Description": "ดูเหมือนว่ามีน้ำรั่วซึมทำให้ทางออกด้านขวาของเวทีเปียกและอาจลื่นได้\n\nการแสดงที่ไอดอลได้ฝึกซ้อมจบลงด้วยการที่พวกเธอต้องออกจากเวทีทางด้านขวา แต่เราให้พวกเธอเลี่ยงการแสดงตรงจุดนั้นและให้พวกเธอออกจากเวทีไปทางด้านซ้าย เพื่อหลีกเลี่ยงจุดรั่วซึมนั้น",
    "Safe_Choice": "ให้ไอดอลหลีกเลี่ยง และออกจากบริเวณ กันลื่นไถล",
    "Risky_Choice": "รีบทำให้แห้งโดยเร็ว ก่อนที่จะเข้าช่วงสุดท้ายของเพลง",
    "Risky": [{
      "Type": "Failure",
      "Text": "ไม่นะ! ทีมงานจัดการรอยรั่วเกือบทั้งหมด แต่พื้นเวทียังเปียกอยู่ และ  [girl] ลื่นล้ม ต้องออกจากเวทีการแสดง!",
      "Hype": -10
    },{
      "Type": "Critical_Failure",
      "Text": "ไม่นะ! ทีมงานจัดการรอยรั่วเกือบทั้งหมด แต่พื้นเวทียังเปียกอยู่ และ [girl] ลื่นล้ม ข้อเท้าบิดอีกด้วย!",
      "Hype": -30
    },{
      "Type": "Success",
      "Text": "พื้นแห้งเร็วมาก การแสดงไม่มีการสะดุดเลย",
      "Hype": 30
    }],
    "Safe": [{
      "Type": "Failure",
      "Text": "การเปลี่ยนพื้นที่เต้นในนาทีสุดท้ายทำให้สาว ๆ หลายคนสับสนและเริ่มเดินไปผิดทางในตอนท้ายของการแสดง เป็นทางออกที่น่าอึดอัดใจ โชคดีที่ไม่มีใครได้รับบาดเจ็บ ",
      "Hype": -30
    },{
      "Type": "Success",
      "Text": "",
      "Hype": -10
    }]
  }
]

th/JSON/SpecialEvents/Concert/accidents.json (after)
[
  {
    "Title": "กล้องเสีย",
    "Description": "ทีมงานของเรากำลังรายงานว่าภาพจากกล้องที่แขวนอยู่ตัวหนึ่งสั่นคลอนเกินไปและบางครั้งภาพก็หายไปเลย\n\nพวกเขาประคองกล้องไว้และลองซ่อมดู แต่นั่นจะทำให้แฟน ๆ บางส่วนไม่สะดวก และเราจะพลาดช็อตเด็ดของเพลงนี้",
    "Safe_Choice": "ไม่ใช้ต่อ",
    "Risky_Choice": "ใช้งานต่อ",
    "Risky": [{
      "Type": "Failure",
      "Text": "ไม่นะ! สายที่ยึดไว้ขาด ทำให้กล้องหล่นระหว่างการแสดง!",
      "Hype": -30
    },{
      "Type": "Success",
      "Text": "ด้วยความสามารถของช่างผู้เชี่ยวชาญ สามารถซ่อมได้ทัน",
      "Hype": 30
    }],
    "Safe": [{
      "Type": "Success",
      "Text": "",
      "Hype": -10
    }]
  },{
    "Title": "รองเท้าพัง",
    "Description": "เครื่องแต่งกายสำหรับการแสดง ไอดอลทั้งหมดต้องสวมรองเท้าบูทส้นสูง แต่ส้นรองเท้าของ [girl] ดูเหมือนจะหัก\n\nซึ่งเธอมีรองเท้าบูทส้นสูงคู่อื่นมาด้วย แต่ไม่เข้ากันกับสมาชิกคนอื่น",
    "Safe_Choice": "เปลี่ยนไปใช้รองเท้าคู่อื่น แต่ไม่เหมือนกับรองเท้าของคนอื่น",
    "Risky_Choice": "รีบซ่อมรองเท้าทันที",
    "Risky": [{
      "Type": "Failure",
      "Text": "ไม่นะ!  [girl] ส้นรองเท้าเกิดหัก เกิดการสะดุดช่วงกลางเพลง!",
      "Hype": -10
    },{
      "Type": "Critical_Failure",
      "Text": "ไม่นะ! [girl] ส้นรองเท้าเกิดหัก เกิดการสะดุดกลางเพลง และข้อเท้าแพลงอีกด้วย!",
      "Hype": -30
    },{
      "Type": "Success",
      "Text": "กาวแห้งเร็ว ล้นรองเท้าเลยดูเหมือนใหม่.",
      "Hype": 30
    }],
    "Safe": [{
      "Type": "Success",
      "Text": "",
      "Hype": -10
    }]
  },{
    "Title": "ชุดหูฟังแบตเหลือน้อย",
    "Description": "แบตเตอรี่สำหรับชุดหูฟังของ [girl] ใกล้จะหมด และเราไม่มีชุดหูฟังหรือชุดแบตเตอรี่สำรอง ช่างเทคนิคคนหนึ่งถามว่าแบตเตอรี่ที่เหลือจะเพียงพอสำหรับการตั้งค่าให้จบหรือไม่\n\nเรามีแทร็กเสียงที่บันทึกไว้ล่วงหน้าไอดอลแต่ละคนในกรณีที่ชุดหูฟังหยุดทำงาน แต่แฟน ๆ มักจะสังเกตเห็นการลิปซิงค์และอาจทำให้ความไม่พอใจได้อย่างแน่นอน",
    "Safe_Choice": "เปิดแทร็กเสียงที่บันทึกไว้และปากขยับตาม",
    "Risky_Choice": "ลองฝืนใช้ชุดหูฟังต่อ ด้วยแบตเตอรี่ที่เหลืออยู่",
    "Risky": [{
      "Type": "Failure",
      "Text": "ไม่นะ! แบตเตอรี่สำหรับชุดหูฟังของ [girl] หมดช่วงกลางเพลง จึงเปลี่ยนไปใช้ลิปซิงค์",
      "Hype": -20
    },{
      "Type": "Success",
      "Text": "",
      "Hype": 30
    }],
    "Safe": [{
      "Type": "Success",
      "Text": "",
      "Hype": -10
    }]
  },{
    "Title": "ผมพันกัน",
    "Description": "เพลงต่อไปกำลังจะเริ่ม แต่ผมของ [girl] เกิดม้วนพันยุ่งเหยิง! ดูเหมือนว่าต้องใช้เวลาสองสามนาทีในการแก้ให้หาย ซึ่งจะทำให้เราต้องเลื่อนเพลงถัดไปออกไป\n\nหญิงสาวคนหนึ่งเสนอให้ใช้กรรไกรตัดเพื่อพยายามจะแก้ไขทรงผม แต่ [girl] ไม่ยอม รู้สึกแย่ที่ต้องตัดผม",
    "Safe_Choice": "หยุดการแสดงเล็กน้อยแล้วแก้ผมให้",
    "Risky_Choice": "เอากรรไกรตัดทิ้ง",
    "Risky": [{
      "Type": "Failure",
      "Text": "ไม่นะ! [girl] ด้วยความที่รีบร้อนก็เลยตัดผมแหว่งไป!  เธอจึงสะอึกสะอื้นท่ามกลางการแสดง",
      "Hype": -30
    },{
      "Type": "Success",
      "Text": "ผมสั้นลงเล็กน้อย [girl] จึงเต็มที่ไปกับการแสดง.",
      "Hype": 30
    }],
    "Safe": [{
      "Type": "Success",
      "Text": "",
      "Hype": -10
    }]
  },{
    "Title": "พื้นลื่น",
    "Description": "ดูเหมือนว่ามีน้ำรั่วซึมทำให้ทางออกด้านขวาของเวทีเปียกและอาจลื่นได้\n\nการแสดงที่ไอดอลได้ฝึกซ้อมจบลงด้วยการที่พวกเธอต้องออกจากเวทีทางด้านขวา แต่เราให้พวกเธอเลี่ยงการแสดงตรงจุดนั้นและให้พวกเธอออกจากเวทีไปทางด้านซ้าย เพื่อหลีกเลี่ยงจุดรั่วซึมนั้น",
    "Safe_Choice": "ให้ไอดอลหลีกเลี่ยงการแสดงตรงจุดที่พื้นลื่นเพื่อป้องกันการเกิดอันตราย",
    "Risky_Choice": "รีบทำความสะอาดพื้นเวทีให้แห้ง ก่อนที่จะเข้าช่วงสุดท้ายของเพลง",
    "Risky": [{
      "Type": "Failure",
      "Text": "ไม่นะ! ทีมงานจัดการรอยรั่วเกือบทั้งหมด แต่พื้นเวทียังเปียกอยู่ และ  [girl] ลื่นล้ม ต้องออกจากเวทีการแสดง!",
      "Hype": -10
    },{
      "Type": "Critical_Failure",
      "Text": "ไม่นะ! ทีมงานจัดการรอยรั่วเกือบทั้งหมด แต่พื้นเวทียังเปียกอยู่ และ [girl] ลื่นล้ม ข้อเท้าบิดอีกด้วย!",
      "Hype": -30
    },{
      "Type": "Success",
      "Text": "พื้นแห้งเร็วมาก การแสดงไม่มีการสะดุดเลย",
      "Hype": 30
    }],
    "Safe": [{
      "Type": "Failure",
      "Text": "การเปลี่ยนพื้นที่เต้นในนาทีสุดท้ายทำให้สาว ๆ หลายคนสับสนและเริ่มเดินไปผิดทางในตอนท้ายของการแสดง เป็นทางออกที่น่าอึดอัดใจ โชคดีที่ไม่มีใครได้รับบาดเจ็บ ",
      "Hype": -30
    },{
      "Type": "Success",
      "Text": "",
      "Hype": -10
    }]
  }
]

th/JSON/SpecialEvents/Concert/accidents.json (diff)
@@ -21,8 +21,8 @@
   },{
     "Title": "รองเท้าพัง",
     "Description": "เครื่องแต่งกายสำหรับการแสดง ไอดอลทั้งหมดต้องสวมรองเท้าบูทส้นสูง แต่ส้นรองเท้าของ [girl] ดูเหมือนจะหัก\n\nซึ่งเธอมีรองเท้าบูทส้นสูงคู่อื่นมาด้วย แต่ไม่เข้ากันกับสมาชิกคนอื่น",
-    "Safe_Choice": "ให้ใช้รองเท้าสำรองแทน แต่ไม่เข้ากับคนอื่น ๆ ",
-    "Risky_Choice": "ซ่อมรองเท้า",
+    "Safe_Choice": "เปลี่ยนไปใช้รองเท้าคู่อื่น แต่ไม่เหมือนกับรองเท้าของคนอื่น",
+    "Risky_Choice": "รีบซ่อมรองเท้าทันที",
     "Risky": [{
       "Type": "Failure",
       "Text": "ไม่นะ!  [girl] ส้นรองเท้าเกิดหัก เกิดการสะดุดช่วงกลางเพลง!",
@@ -42,10 +42,10 @@
       "Hype": -10
     }]
   },{
-    "Title": "แบตเหลือน้อย",
+    "Title": "ชุดหูฟังแบตเหลือน้อย",
     "Description": "แบตเตอรี่สำหรับชุดหูฟังของ [girl] ใกล้จะหมด และเราไม่มีชุดหูฟังหรือชุดแบตเตอรี่สำรอง ช่างเทคนิคคนหนึ่งถามว่าแบตเตอรี่ที่เหลือจะเพียงพอสำหรับการตั้งค่าให้จบหรือไม่\n\nเรามีแทร็กเสียงที่บันทึกไว้ล่วงหน้าไอดอลแต่ละคนในกรณีที่ชุดหูฟังหยุดทำงาน แต่แฟน ๆ มักจะสังเกตเห็นการลิปซิงค์และอาจทำให้ความไม่พอใจได้อย่างแน่นอน",
-    "Safe_Choice": "เล่นเสียงที่บันทึกไว้ ให้ปากขมิบตาม",
-    "Risky_Choice": "เสี่ยงลองใช้แบตเตอร์รี่ที่เหลืออยู่",
+    "Safe_Choice": "เปิดแทร็กเสียงที่บันทึกไว้และปากขยับตาม",
+    "Risky_Choice": "ลองฝืนใช้ชุดหูฟังต่อ ด้วยแบตเตอรี่ที่เหลืออยู่",
     "Risky": [{
       "Type": "Failure",
       "Text": "ไม่นะ! แบตเตอรี่สำหรับชุดหูฟังของ [girl] หมดช่วงกลางเพลง จึงเปลี่ยนไปใช้ลิปซิงค์",
@@ -80,10 +80,10 @@
       "Hype": -10
     }]
   },{
-    "Title": "พื้นแฉะ",
+    "Title": "พื้นลื่น",
     "Description": "ดูเหมือนว่ามีน้ำรั่วซึมทำให้ทางออกด้านขวาของเวทีเปียกและอาจลื่นได้\n\nการแสดงที่ไอดอลได้ฝึกซ้อมจบลงด้วยการที่พวกเธอต้องออกจากเวทีทางด้านขวา แต่เราให้พวกเธอเลี่ยงการแสดงตรงจุดนั้นและให้พวกเธอออกจากเวทีไปทางด้านซ้าย เพื่อหลีกเลี่ยงจุดรั่วซึมนั้น",
-    "Safe_Choice": "ให้ไอดอลหลีกเลี่ยง และออกจากบริเวณ กันลื่นไถล",
-    "Risky_Choice": "รีบทำให้แห้งโดยเร็ว ก่อนที่จะเข้าช่วงสุดท้ายของเพลง",
+    "Safe_Choice": "ให้ไอดอลหลีกเลี่ยงการแสดงตรงจุดที่พื้นลื่นเพื่อป้องกันการเกิดอันตราย",
+    "Risky_Choice": "รีบทำความสะอาดพื้นเวทีให้แห้ง ก่อนที่จะเข้าช่วงสุดท้ายของเพลง",
     "Risky": [{
       "Type": "Failure",
       "Text": "ไม่นะ! ทีมงานจัดการรอยรั่วเกือบทั้งหมด แต่พื้นเวทียังเปียกอยู่ และ  [girl] ลื่นล้ม ต้องออกจากเวทีการแสดง!",
