th/JSON/SpecialEvents/Awards/award_speeches.json (before)
[
	{
		"Categories": ["solo","intro_1"],
		"Text": "ขอบคุณมากค่ะ เป็นเกียรติอย่างยิ่งที่ได้มายืนอยู่บนเวทีเช่นนี้"
	},{
		"Categories": ["solo","intro_1"],
		"Text": "ไม่อยากจะเชื่อเลยจริงๆ ว่าจะได้มายืนอยู่บนเวทีเช่นนี้ รู้สึกเป็นเกียรติอย่างมากค่ะ!"
	},{
		"Categories": ["solo","intro_1"],
		"Text": "รู้สึกตื้นตันใจอย่างสุดซึ้งที่ได้มายืนอยู่ที่นี่ในคืนนี้ค่ะ"
	},

	{
		"Categories": ["solo","intro_2"],
		"Text": "ขอบคุณแฟนๆ ทุกคนที่สนับสนุนเช่นกันค่ะ"
	},{
		"Categories": ["solo","intro_2"],
		"Text": "ต้องขอบคุณอย่างสุดซึ้ง จากการสนับสนุนของหลายๆ คน"
	},{
		"Categories": ["solo","intro_2"],
		"Text": "ทั้งหมดจนถึงตอนนี้ ต้องขอขอบคุณแฟนๆ ทุกคนที่สนับสนุนด้วยค่ะ"
	},

	{
		"Categories": ["solo","thanks_idol"],
		"Text": "ขอบคุณ [girl2] มากๆ เลยค่ะ"
	},{
		"Categories": ["solo","thanks_player"],
		"Text": "ขอบคุณ โปรดิวเซอร์ [player:polite] มากๆ เลยค่ะ"
	},{
		"Categories": ["solo","thanks_staff"],
		"Text": "ขอบคุณทีมงาน [job] คุณ [staffer] ขอบคุณมากๆ เลยค่ะ"
	},{
		"Categories": ["solo","thanks_fujimoto"],
		"Text": "ขอขอบคุณนายทุนฟูจิโมโตะด้วยนะคะ"
	},{
		"Categories": ["solo","thanks_family"],
		"Text": "ขอบคุณทุกคนในครอบครัว โดยเฉพาะคุณพ่อ"
	},{
		"Categories": ["solo","thanks_family"],
		"Text": "ขอบคุณทุกคนในครอบครัว โดยเฉพาะคุณแม่"
	},

	{
		"Categories": ["solo","thanks_2"],
		"Text": "เค้าได้สนับสนุนหนูมาตลอดในช่วงปีที่ผ่านมา"
	},{
		"Categories": ["solo","thanks_2"],
		"Text": "เค้ายังคงสนับสนุนหนูอยู่เสมอ"
	},{
		"Categories": ["solo","thanks_2"],
		"Text": "เค้าได้ช่วยเหลือหนูนับครั้งไม่ถ้วน"
	},{
		"Categories": ["solo","thanks_2"],
		"Text": "เค้าได้ช่วยผลักดันเพื่อให้หนูได้มายืนที่เวทีแห่งนี้"
	},{
		"Categories": ["solo","thanks_2"],
		"Text": "เค้ายังคงจะสนับสนุนหนูอยู่ต่อไป"
	},{
		"Categories": ["solo","thanks_2"],
		"Text": "เค้ายังคงเป็นแรงผลักดันเพื่อให้หนูเดินหน้าต่อไป"
	},

	{
		"Categories": ["group","intro_1"],
		"Text": "ขอบคุณมากค่ะ เป็นเกียรติอย่างยิ่งที่ได้รับรางวัลในฐานะตัวแทนของวง [groupname]."
	},{
		"Categories": ["group","intro_1"],
		"Text": "อ๊ะ! ในฐานะตัวแทนของวง [groupname] ขอบคุณสำหรับเกียรติอันเหลือเชื่อนี้ด้วยค่ะ"
	},{
		"Categories": ["group","intro_1"],
		"Text": "ในนามของวง [groupname] ถือว่าเป็นประสบการณ์ที่ยอดเยี่ยมมากที่ได้อยู่ร่วมกับทุกคนในวงนี้"
	},

	{
		"Categories": ["group","intro_2"],
		"Text": "หนูรู้สึกขอบคุณผู้คนมากมายที่สนับสนุนฉันมาจนถึงตอนนี้ค่ะ"
	},{
		"Categories": ["group","intro_2"],
		"Text": "การที่วงของพวกเราได้รับการยอมรับจากผู้คนมากมายขนาดนี้ ถือเป็นเรื่องที่พวกเราดีใจอย่างมากเลยค่ะ"
	},{
		"Categories": ["group","intro_2"],
		"Text": "ขอบคุณมากๆ โดยเฉพาะเหล่าแฟนคลับของพวกเรา คุณคือความภาคภูมิใจของพวกเราค่ะ"
	},

	{
		"Categories": ["group","thanks_player"],
		"Text": "ขอบคุณ โปรดิวเซอร์ [player:polite] มากๆ เลยค่ะ"
	},{
		"Categories": ["group","thanks_staff"],
		"Text": "ขอบคุณทีมงาน [job] คุณ [staffer] ขอบคุณมากๆ เลยค่ะ"
	},{
		"Categories": ["group","thanks_fujimoto"],
		"Text": "ขอขอบคุณนายทุนฟูจิโมโตะด้วยนะคะ"
	},

	{
		"Categories": ["group","thanks_2"],
		"Text": "เขาช่วยส่งพลังบางอย่างที่ทำให้พวกเราตั้งใจที่จะประสบความสำเร็จให้ได้"
	},{
		"Categories": ["group","thanks_2"],
		"Text": "เขาช่วยสนับสนุนและให้คำปรึกษาพวกเราในทุกๆ เรื่อง"
	},{
		"Categories": ["group","thanks_2"],
		"Text": "เขามีความรับผิดชอบต่องานที่ทำมากๆ เลยค่ะ"
	},

	{
		"Categories": ["no_win","message"],
		"Text": "เมื่อผู้ชนะขึ้นไปบนเวทีเพื่อรับรางวัล เขาจะได้ยินเสียงกระซิบจากด้านหลังคุณ"
	},{
		"Categories": ["no_win","message"],
		"Text": "เมื่อผู้ชนะขึ้นไปบนเวทีเพื่อรับรางวัล เขาจะได้ยินเสียงกระซิบจากด้านข้างคุณ"
	},{
		"Categories": ["no_win","message"],
		"Text": "ทันทีที่มีการประกาศผู้ชนะ คุณจะได้ยินเสียงถอนหายใจจากข้าง ๆ คุณ"
	},

	{
		"Categories": ["no_win","dialog"],
		"Text": "เอาเถอะ ปีหน้าละกันนะ"
	},{
		"Categories": ["no_win","dialog"],
		"Text": "อืม คาดหวังมากเกินไปสินะ"
	},{
		"Categories": ["no_win","dialog"],
		"Text": "อุตสาห์ถูกเสนอชื่อเข้าชิงแล้วแท้ๆ แต่ทำไมรู้สึกเศร้าจัง"
	},{
		"Categories": ["no_win","dialog"],
		"Text": "โธ่เว้ย! คิดว่าไม่น่าพลาดแล้วเชียว"
	},{
		"Categories": ["no_win","dialog"],
		"Text": "เฮ้อ ทำไมกันนะ..."
	}
]

th/JSON/SpecialEvents/Awards/award_speeches.json (after)
[
	{
		"Categories": ["solo","intro_1"],
		"Text": "ขอบคุณมากค่ะ เป็นเกียรติอย่างยิ่งที่ได้มายืนอยู่บนเวทีเช่นนี้"
	},{
		"Categories": ["solo","intro_1"],
		"Text": "ไม่อยากจะเชื่อเลยจริงๆ ว่าจะได้มายืนอยู่บนเวทีเช่นนี้ รู้สึกเป็นเกียรติอย่างมากค่ะ!"
	},{
		"Categories": ["solo","intro_1"],
		"Text": "รู้สึกตื้นตันใจอย่างสุดซึ้งที่ได้มายืนอยู่ที่นี่ในคืนนี้ค่ะ"
	},

	{
		"Categories": ["solo","intro_2"],
		"Text": "ขอบคุณแฟนๆ ทุกคนที่สนับสนุนเช่นกันค่ะ"
	},{
		"Categories": ["solo","intro_2"],
		"Text": "ต้องขอบคุณอย่างสุดซึ้ง จากการสนับสนุนของหลายๆ คน"
	},{
		"Categories": ["solo","intro_2"],
		"Text": "ทั้งหมดจนถึงตอนนี้ ต้องขอขอบคุณแฟนๆ ทุกคนที่สนับสนุนด้วยค่ะ"
	},

	{
		"Categories": ["solo","thanks_idol"],
		"Text": "ขอบคุณ [girl2] มากๆ เลยค่ะ"
	},{
		"Categories": ["solo","thanks_player"],
		"Text": "ขอบคุณ ผู้จัดการ [player:polite] มากๆ เลยค่ะ"
	},{
		"Categories": ["solo","thanks_staff"],
		"Text": "ขอบคุณทีมงาน [job] คุณ [staffer] ขอบคุณมากๆ เลยค่ะ"
	},{
		"Categories": ["solo","thanks_fujimoto"],
		"Text": "ขอขอบคุณนายทุนฟูจิโมโตะด้วยนะคะ"
	},{
		"Categories": ["solo","thanks_family"],
		"Text": "ขอบคุณทุกคนในครอบครัว โดยเฉพาะคุณพ่อ"
	},{
		"Categories": ["solo","thanks_family"],
		"Text": "ขอบคุณทุกคนในครอบครัว โดยเฉพาะคุณแม่"
	},

	{
		"Categories": ["solo","thanks_2"],
		"Text": "เค้าได้สนับสนุนหนูมาตลอดในช่วงปีที่ผ่านมา"
	},{
		"Categories": ["solo","thanks_2"],
		"Text": "เค้ายังคงสนับสนุนหนูอยู่เสมอ"
	},{
		"Categories": ["solo","thanks_2"],
		"Text": "เค้าได้ช่วยเหลือหนูนับครั้งไม่ถ้วน"
	},{
		"Categories": ["solo","thanks_2"],
		"Text": "เค้าได้ช่วยผลักดันเพื่อให้หนูได้มายืนที่เวทีแห่งนี้"
	},{
		"Categories": ["solo","thanks_2"],
		"Text": "เค้ายังคงจะสนับสนุนหนูอยู่ต่อไป"
	},{
		"Categories": ["solo","thanks_2"],
		"Text": "เค้ายังคงเป็นแรงผลักดันเพื่อให้หนูเดินหน้าต่อไป"
	},

	{
		"Categories": ["group","intro_1"],
		"Text": "ขอบคุณมากค่ะ เป็นเกียรติอย่างยิ่งที่ได้รับรางวัลในฐานะตัวแทนของวง [groupname]."
	},{
		"Categories": ["group","intro_1"],
		"Text": "อ๊ะ! ในฐานะตัวแทนของวง [groupname] ขอบคุณสำหรับเกียรติอันเหลือเชื่อนี้ด้วยค่ะ"
	},{
		"Categories": ["group","intro_1"],
		"Text": "ในนามของวง [groupname] ถือว่าเป็นประสบการณ์ที่ยอดเยี่ยมมากที่ได้อยู่ร่วมกับทุกคนในวงนี้"
	},

	{
		"Categories": ["group","intro_2"],
		"Text": "หนูรู้สึกขอบคุณผู้คนมากมายที่สนับสนุนฉันมาจนถึงตอนนี้ค่ะ"
	},{
		"Categories": ["group","intro_2"],
		"Text": "การที่วงของพวกเราได้รับการยอมรับจากผู้คนมากมายขนาดนี้ ถือเป็นเรื่องที่พวกเราดีใจอย่างมากเลยค่ะ"
	},{
		"Categories": ["group","intro_2"],
		"Text": "ขอบคุณมากๆ โดยเฉพาะเหล่าแฟนคลับของพวกเรา คุณคือความภาคภูมิใจของพวกเราค่ะ"
	},

	{
		"Categories": ["group","thanks_player"],
		"Text": "ขอบคุณ ผู้จัดการ [player:polite] มากๆ เลยค่ะ"
	},{
		"Categories": ["group","thanks_staff"],
		"Text": "ขอบคุณทีมงาน [job] คุณ [staffer] ขอบคุณมากๆ เลยค่ะ"
	},{
		"Categories": ["group","thanks_fujimoto"],
		"Text": "ขอขอบคุณนายทุนฟูจิโมโตะด้วยนะคะ"
	},

	{
		"Categories": ["group","thanks_2"],
		"Text": "เขาช่วยส่งพลังบางอย่างที่ทำให้พวกเราตั้งใจที่จะประสบความสำเร็จให้ได้"
	},{
		"Categories": ["group","thanks_2"],
		"Text": "เขาช่วยสนับสนุนและให้คำปรึกษาพวกเราในทุกๆ เรื่อง"
	},{
		"Categories": ["group","thanks_2"],
		"Text": "เขามีความรับผิดชอบต่องานที่ทำมากๆ เลยค่ะ"
	},

	{
		"Categories": ["no_win","message"],
		"Text": "เมื่อผู้ชนะขึ้นไปบนเวทีเพื่อรับรางวัล เขาจะได้ยินเสียงกระซิบจากด้านหลังคุณ"
	},{
		"Categories": ["no_win","message"],
		"Text": "เมื่อผู้ชนะขึ้นไปบนเวทีเพื่อรับรางวัล เขาจะได้ยินเสียงกระซิบจากด้านข้างคุณ"
	},{
		"Categories": ["no_win","message"],
		"Text": "ทันทีที่มีการประกาศผู้ชนะ คุณจะได้ยินเสียงถอนหายใจจากข้าง ๆ คุณ"
	},

	{
		"Categories": ["no_win","dialog"],
		"Text": "เอาเถอะ ปีหน้าละกันนะ"
	},{
		"Categories": ["no_win","dialog"],
		"Text": "อืม คาดหวังมากเกินไปสินะ"
	},{
		"Categories": ["no_win","dialog"],
		"Text": "อุตสาห์ถูกเสนอชื่อเข้าชิงแล้วแท้ๆ แต่ทำไมรู้สึกเศร้าจัง"
	},{
		"Categories": ["no_win","dialog"],
		"Text": "โธ่เว้ย! คิดว่าไม่น่าพลาดแล้วเชียว"
	},{
		"Categories": ["no_win","dialog"],
		"Text": "เฮ้อ ทำไมกันนะ..."
	}
]

th/JSON/SpecialEvents/Awards/award_speeches.json (diff)
@@ -26,7 +26,7 @@
 		"Text": "ขอบคุณ [girl2] มากๆ เลยค่ะ"
 	},{
 		"Categories": ["solo","thanks_player"],
-		"Text": "ขอบคุณ โปรดิวเซอร์ [player:polite] มากๆ เลยค่ะ"
+		"Text": "ขอบคุณ ผู้จัดการ [player:polite] มากๆ เลยค่ะ"
 	},{
 		"Categories": ["solo","thanks_staff"],
 		"Text": "ขอบคุณทีมงาน [job] คุณ [staffer] ขอบคุณมากๆ เลยค่ะ"
@@ -85,7 +85,7 @@
 
 	{
 		"Categories": ["group","thanks_player"],
-		"Text": "ขอบคุณ โปรดิวเซอร์ [player:polite] มากๆ เลยค่ะ"
+		"Text": "ขอบคุณ ผู้จัดการ [player:polite] มากๆ เลยค่ะ"
 	},{
 		"Categories": ["group","thanks_staff"],
 		"Text": "ขอบคุณทีมงาน [job] คุณ [staffer] ขอบคุณมากๆ เลยค่ะ"
