th/JSON/Singles/choreography.json (before)
﻿[
	{
    "id": 20,
    "type": "choreo",
    "title": "น่ารัก",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "hardcore": [0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 0.5],
      "teen": [-0.1, -0.09, -0.08, -0.07, -0.06, -0.05, -0.04, -0.03, -0.02, 0],
      "casual": [-0.1, -0.09, -0.08, -0.07, -0.06, -0.05, -0.04, -0.03, -0.02, 0]
    }
  },
  {
    "id": 21,
    "type": "choreo",
    "title": "คูล",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "male": [-0.05, -0.06, -0.07, -0.08, -0.09, -0.1, -0.11, -0.12, -0.13, -0.15],
      "female": [0.2, 0.23, 0.26, 0.29, 0.32, 0.35, 0.38, 0.41, 0.44, 0.5],
      "teen": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "adult": [-0.05, -0.06, -0.07, -0.08, -0.09, -0.1, -0.11, -0.12, -0.13, -0.15]
    }
  },
  {
    "id": 22,
    "type": "choreo",
    "title": "เซ็กซี่",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "male": [0.2, 0.23, 0.26, 0.29, 0.32, 0.35, 0.38, 0.41, 0.44, 0.5],
      "female": [-0.1, -0.11, -0.12, -0.13, -0.14, -0.15, -0.16, -0.17, -0.18, -0.2]
    }
  },
  {
    "id": 23,
    "type": "choreo",
    "title": "สง่างาม",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "hardcore": [-0.1, -0.09, -0.08, -0.07, -0.06, -0.05, -0.04, -0.03, -0.02, 0],
      "male": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "female": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15]
    }
  },
  {
    "id": 24,
    "type": "choreo",
    "title": "กระฉับกระเฉง",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "hardcore": [0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.4],
      "casual": [-0.1, -0.09, -0.08, -0.07, -0.06, -0.05, -0.04, -0.03, -0.02, 0]
    }
  },
  {
    "id": 25,
    "type": "choreo",
    "title": "สตรีท",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "female": [0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.4],
      "casual": [0.05, 0.07, 0.09, 0.11, 0.13, 0.15, 0.17, 0.19, 0.21, 0.25],
      "hardcore": [-0.1, -0.08, -0.06, -0.04, -0.02, 0, 0, 0, 0, 0]
    }
  },
  {
    "id": 26,
    "type": "choreo",
    "title": "เอ็กซ์เพอริเมนทัล",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "hardcore": [0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.6],
      "youngAdult": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "teen": [-0.1, -0.09, -0.08, -0.07, -0.06, -0.05, -0.04, -0.03, -0.02, 0],
      "casual": [-0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.6]
    }
  }
]

th/JSON/Singles/choreography.json (after)
﻿[
	{
    "id": 20,
    "type": "choreo",
    "title": "น่ารัก",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "hardcore": [0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 0.5],
      "teen": [-0.1, -0.09, -0.08, -0.07, -0.06, -0.05, -0.04, -0.03, -0.02, 0],
      "casual": [-0.1, -0.09, -0.08, -0.07, -0.06, -0.05, -0.04, -0.03, -0.02, 0]
    }
  },
  {
    "id": 21,
    "type": "choreo",
    "title": "พร้อมเพียง",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "male": [-0.05, -0.06, -0.07, -0.08, -0.09, -0.1, -0.11, -0.12, -0.13, -0.15],
      "female": [0.2, 0.23, 0.26, 0.29, 0.32, 0.35, 0.38, 0.41, 0.44, 0.5],
      "teen": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "adult": [-0.05, -0.06, -0.07, -0.08, -0.09, -0.1, -0.11, -0.12, -0.13, -0.15]
    }
  },
  {
    "id": 22,
    "type": "choreo",
    "title": "เซ็กซี่",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "male": [0.2, 0.23, 0.26, 0.29, 0.32, 0.35, 0.38, 0.41, 0.44, 0.5],
      "female": [-0.1, -0.11, -0.12, -0.13, -0.14, -0.15, -0.16, -0.17, -0.18, -0.2]
    }
  },
  {
    "id": 23,
    "type": "choreo",
    "title": "สง่างาม",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "hardcore": [-0.1, -0.09, -0.08, -0.07, -0.06, -0.05, -0.04, -0.03, -0.02, 0],
      "male": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "female": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15]
    }
  },
  {
    "id": 24,
    "type": "choreo",
    "title": "กระฉับกระเฉง",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "hardcore": [0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.4],
      "casual": [-0.1, -0.09, -0.08, -0.07, -0.06, -0.05, -0.04, -0.03, -0.02, 0]
    }
  },
  {
    "id": 25,
    "type": "choreo",
    "title": "สตรีท",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "female": [0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.4],
      "casual": [0.05, 0.07, 0.09, 0.11, 0.13, 0.15, 0.17, 0.19, 0.21, 0.25],
      "hardcore": [-0.1, -0.08, -0.06, -0.04, -0.02, 0, 0, 0, 0, 0]
    }
  },
  {
    "id": 26,
    "type": "choreo",
    "title": "แปลกใหม่",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "hardcore": [0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.6],
      "youngAdult": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "teen": [-0.1, -0.09, -0.08, -0.07, -0.06, -0.05, -0.04, -0.03, -0.02, 0],
      "casual": [-0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.6]
    }
  }
]

th/JSON/Singles/choreography.json (diff)
@@ -14,7 +14,7 @@
   {
     "id": 21,
     "type": "choreo",
-    "title": "คูล",
+    "title": "พร้อมเพียง",
     "unlocked": true,
     "level": 0,
     "appeal": {
@@ -73,7 +73,7 @@
   {
     "id": 26,
     "type": "choreo",
-    "title": "เอ็กซ์เพอริเมนทัล",
+    "title": "แปลกใหม่",
     "unlocked": true,
     "level": 0,
     "appeal": {
