th/JSON/Singles/genres.json (before)
﻿[
	{
    "id": 0,
    "type": "genre",
    "title": "ป็อป",
    "unlocked": true,
    "trend_points": 5000,
    "level": 0,
    "appeal": {
      "casual": [0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.2],
      "hardcore": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15]
    }
  },
  {
    "id": 1,
    "type": "genre",
    "title": "EDM",
    "unlocked": true,
    "trend_points": 3000,
    "level": 0,
    "appeal": {
      "teen": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "adult": [-0.1, -0.12, -0.14, -0.16, -0.18, -0.2, -0.22, -0.24, -0.26, -0.3],
      "hardcore": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "casual": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15]
    }
  },
  {
    "id": 2,
    "type": "genre",
    "title": "เมทัล",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "youngAdult": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "casual": [-0.1, -0.13, -0.16, -0.19, -0.22, -0.25, -0.28, -0.31, -0.34, -0.4],
      "hardcore": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "male": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "female": [-0.05, -0.04, -0.03, -0.02, -0.01, 0, 0, 0, 0, 0]
    }
  },
  {
    "id": 3,
    "type": "genre",
    "title": "ร็อค",
    "trend_points": 2000,
    "unlocked": true,
    "level": 0,
    "appeal": {
      "youngAdult": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "adult": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3]
    }
  },
  {
    "id": 4,
    "type": "genre",
    "title": "ฮิพฮอพ",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "teen": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
      "youngAdult": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "adult": [-0.1, -0.12, -0.14, -0.16, -0.18, -0.2, -0.22, -0.24, -0.26, -0.3]
    }
  },
  {
    "id": 5,
    "type": "genre",
    "title": "ฟังก์",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "teen": [-0.05, -0.07, -0.09, -0.11, -0.13, -0.15, -0.17, -0.19, -0.22, -0.25],
      "youngAdult": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "adult": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "hardcore": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "casual": [-0.05, -0.04, -0.03, -0.02, -0.01, 0, 0, 0, 0, 0]
    }
  },
  {
    "id": 6,
    "type": "genre",
    "title": "R&B",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "male": [-0.1, -0.08, -0.06, -0.04, -0.02, 0, 0, 0, 0, 0],
      "female": [0.3, 0.33, 0.36, 0.39, 0.42, 0.45, 0.48, 0.51, 0.54, 0.6]
    }
  },
  {
    "id": 7,
    "type": "genre",
    "title": "อวอง-การ์ด",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "hardcore": [0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75],
      "casual": [-0.5, -0.52, -0.54, -0.56, -0.58, -0.6, -0.62, -0.64, -0.66, -0.7]
    }
  },
  {
    "id": 8,
    "type": "genre",
    "title": "เอนคา",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "teen": [-0.5, -0.55, -0.6, -0.65, -0.7, -0.75, -0.8, -0.85, -0.9, -1],
      "youngAdult": [-0.25, -0.26, -0.27, -0.28, -0.29, -0.3, -0.31, -0.32, -0.33, -0.35],
      "adult": [0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 1]
    }
  }
]

th/JSON/Singles/genres.json (after)
﻿[
	{
    "id": 0,
    "type": "genre",
    "title": "ป็อป",
    "unlocked": true,
    "trend_points": 5000,
    "level": 0,
    "appeal": {
      "casual": [0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.2],
      "hardcore": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15]
    }
  },
  {
    "id": 1,
    "type": "genre",
    "title": "EDM",
    "unlocked": true,
    "trend_points": 3000,
    "level": 0,
    "appeal": {
      "teen": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "adult": [-0.1, -0.12, -0.14, -0.16, -0.18, -0.2, -0.22, -0.24, -0.26, -0.3],
      "hardcore": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "casual": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15]
    }
  },
  {
    "id": 2,
    "type": "genre",
    "title": "เมทัล",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "youngAdult": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "casual": [-0.1, -0.13, -0.16, -0.19, -0.22, -0.25, -0.28, -0.31, -0.34, -0.4],
      "hardcore": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "male": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "female": [-0.05, -0.04, -0.03, -0.02, -0.01, 0, 0, 0, 0, 0]
    }
  },
  {
    "id": 3,
    "type": "genre",
    "title": "ร็อค",
    "trend_points": 2000,
    "unlocked": true,
    "level": 0,
    "appeal": {
      "youngAdult": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "adult": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3]
    }
  },
  {
    "id": 4,
    "type": "genre",
    "title": "ฮิปฮอป",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "teen": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
      "youngAdult": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "adult": [-0.1, -0.12, -0.14, -0.16, -0.18, -0.2, -0.22, -0.24, -0.26, -0.3]
    }
  },
  {
    "id": 5,
    "type": "genre",
    "title": "ฟังก์",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "teen": [-0.05, -0.07, -0.09, -0.11, -0.13, -0.15, -0.17, -0.19, -0.22, -0.25],
      "youngAdult": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "adult": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "hardcore": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15],
      "casual": [-0.05, -0.04, -0.03, -0.02, -0.01, 0, 0, 0, 0, 0]
    }
  },
  {
    "id": 6,
    "type": "genre",
    "title": "R&B",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "male": [-0.1, -0.08, -0.06, -0.04, -0.02, 0, 0, 0, 0, 0],
      "female": [0.3, 0.33, 0.36, 0.39, 0.42, 0.45, 0.48, 0.51, 0.54, 0.6]
    }
  },
  {
    "id": 7,
    "type": "genre",
    "title": "แหวกแนว",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "hardcore": [0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75],
      "casual": [-0.5, -0.52, -0.54, -0.56, -0.58, -0.6, -0.62, -0.64, -0.66, -0.7]
    }
  },
  {
    "id": 8,
    "type": "genre",
    "title": "ลูกกรุง",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "teen": [-0.5, -0.55, -0.6, -0.65, -0.7, -0.75, -0.8, -0.85, -0.9, -1],
      "youngAdult": [-0.25, -0.26, -0.27, -0.28, -0.29, -0.3, -0.31, -0.32, -0.33, -0.35],
      "adult": [0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 1]
    }
  }
]

th/JSON/Singles/genres.json (diff)
@@ -54,7 +54,7 @@
   {
     "id": 4,
     "type": "genre",
-    "title": "ฮิพฮอพ",
+    "title": "ฮิปฮอป",
     "unlocked": true,
     "level": 0,
     "appeal": {
@@ -91,7 +91,7 @@
   {
     "id": 7,
     "type": "genre",
-    "title": "อวอง-การ์ด",
+    "title": "แหวกแนว",
     "unlocked": true,
     "level": 0,
     "appeal": {
@@ -102,7 +102,7 @@
   {
     "id": 8,
     "type": "genre",
-    "title": "เอนคา",
+    "title": "ลูกกรุง",
     "unlocked": true,
     "level": 0,
     "appeal": {
