th/JSON/Singles/lyrics.json (before)
﻿[
	{
    "id": 10,
    "type": "lyrics",
    "title": "รัก",
    "trend_points": 3000,
    "unlocked": true,
    "level": 0,
    "appeal": {
      "casual": [0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.2],
      "hardcore": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15]
    }
  },
  {
    "id": 11,
    "type": "lyrics",
    "title": "ต่อต้าน",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "teen": [0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.2],
      "adult": [-0.1, -0.09, -0.08, -0.07, -0.06, -0.05, -0.04, -0.03, -0.02, 0],
      "female": [0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2]
    }
  },
  {
    "id": 12,
    "type": "lyrics",
    "title": "ปาร์ตี้",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "teen": [0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.2],
      "adult": [-0.1, -0.09, -0.08, -0.07, -0.06, -0.05, -0.04, -0.03, -0.02, 0],
      "hardcore": [-0.3, -0.32, -0.34, -0.36, -0.38, -0.4, -0.42, -0.44, -0.46, -0.5],
      "casual": [0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 0.5]
    }
  },
  {
    "id": 13,
    "type": "lyrics",
    "title": "เหงา",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "adult": [0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1],
      "hardcore": [0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 0.5],
      "casual": [-0.05, -0.04, -0.03, -0.02, -0.01, 0, 0, 0, 0, 0]
    }
  },
  {
    "id": 14,
    "type": "lyrics",
    "title": "เพื่อน",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "adult": [-0.05, -0.04, -0.03, -0.02, -0.01, 0, 0, 0, 0, 0],
      "hardcore": [-0.1, -0.08, -0.06, -0.04, -0.02, 0, 0, 0, 0, 0],
      "casual": [0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.4]
    }
  },
  {
    "id": 15,
    "type": "lyrics",
    "title": "เศร้า",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "adult": [0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 0.5],
      "casual": [-0.05, -0.04, -0.03, -0.02, -0.01, 0, 0, 0, 0, 0]
    }
  },
  {
    "id": 16,
    "type": "lyrics",
    "title": "ความสุข",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "teen": [0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1],
      "youngAdult": [0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1],
      "adult": [0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1],
      "hardcore": [0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1],
      "casual": [0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1],
      "male": [0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1],
      "female": [0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1]
    }
  },
  {
    "id": 17,
    "type": "lyrics",
    "title": "การเมือง",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "hardcore": [0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.6],
      "casual": [-0.1, -0.11, -0.12, -0.13, -0.14, -0.15, -0.16, -0.17, -0.18, -0.2]
    }
  },
  {
    "id": 18,
    "type": "lyrics",
    "title": "ความกังวล",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "youngAdult": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
      "hardcore": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3]
    }
  }
]

th/JSON/Singles/lyrics.json (after)
﻿[
	{
    "id": 10,
    "type": "lyrics",
    "title": "ความรัก",
    "trend_points": 3000,
    "unlocked": true,
    "level": 0,
    "appeal": {
      "casual": [0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.2],
      "hardcore": [0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.15]
    }
  },
  {
    "id": 11,
    "type": "lyrics",
    "title": "ประชดประชัน",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "teen": [0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.2],
      "adult": [-0.1, -0.09, -0.08, -0.07, -0.06, -0.05, -0.04, -0.03, -0.02, 0],
      "female": [0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2]
    }
  },
  {
    "id": 12,
    "type": "lyrics",
    "title": "ปาร์ตี้แด๊นซ์",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "teen": [0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.2],
      "adult": [-0.1, -0.09, -0.08, -0.07, -0.06, -0.05, -0.04, -0.03, -0.02, 0],
      "hardcore": [-0.3, -0.32, -0.34, -0.36, -0.38, -0.4, -0.42, -0.44, -0.46, -0.5],
      "casual": [0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 0.5]
    }
  },
  {
    "id": 13,
    "type": "lyrics",
    "title": "ความเหงา",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "adult": [0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1],
      "hardcore": [0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 0.5],
      "casual": [-0.05, -0.04, -0.03, -0.02, -0.01, 0, 0, 0, 0, 0]
    }
  },
  {
    "id": 14,
    "type": "lyrics",
    "title": "มิตรภาพ",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "adult": [-0.05, -0.04, -0.03, -0.02, -0.01, 0, 0, 0, 0, 0],
      "hardcore": [-0.1, -0.08, -0.06, -0.04, -0.02, 0, 0, 0, 0, 0],
      "casual": [0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.4]
    }
  },
  {
    "id": 15,
    "type": "lyrics",
    "title": "ความเศร้า",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "adult": [0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 0.5],
      "casual": [-0.05, -0.04, -0.03, -0.02, -0.01, 0, 0, 0, 0, 0]
    }
  },
  {
    "id": 16,
    "type": "lyrics",
    "title": "ความสุข",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "teen": [0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1],
      "youngAdult": [0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1],
      "adult": [0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1],
      "hardcore": [0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1],
      "casual": [0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1],
      "male": [0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1],
      "female": [0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1]
    }
  },
  {
    "id": 17,
    "type": "lyrics",
    "title": "เสียดสีการเมือง",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "hardcore": [0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.6],
      "casual": [-0.1, -0.11, -0.12, -0.13, -0.14, -0.15, -0.16, -0.17, -0.18, -0.2]
    }
  },
  {
    "id": 18,
    "type": "lyrics",
    "title": "ความวิตกกังวล",
    "unlocked": true,
    "level": 0,
    "appeal": {
      "youngAdult": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3],
      "hardcore": [0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.3]
    }
  }
]

th/JSON/Singles/lyrics.json (diff)
@@ -2,7 +2,7 @@
 	{
     "id": 10,
     "type": "lyrics",
-    "title": "รัก",
+    "title": "ความรัก",
     "trend_points": 3000,
     "unlocked": true,
     "level": 0,
@@ -14,7 +14,7 @@
   {
     "id": 11,
     "type": "lyrics",
-    "title": "ต่อต้าน",
+    "title": "ประชดประชัน",
     "unlocked": true,
     "level": 0,
     "appeal": {
@@ -26,7 +26,7 @@
   {
     "id": 12,
     "type": "lyrics",
-    "title": "ปาร์ตี้",
+    "title": "ปาร์ตี้แด๊นซ์",
     "unlocked": true,
     "level": 0,
     "appeal": {
@@ -39,7 +39,7 @@
   {
     "id": 13,
     "type": "lyrics",
-    "title": "เหงา",
+    "title": "ความเหงา",
     "unlocked": true,
     "level": 0,
     "appeal": {
@@ -51,7 +51,7 @@
   {
     "id": 14,
     "type": "lyrics",
-    "title": "เพื่อน",
+    "title": "มิตรภาพ",
     "unlocked": true,
     "level": 0,
     "appeal": {
@@ -63,7 +63,7 @@
   {
     "id": 15,
     "type": "lyrics",
-    "title": "เศร้า",
+    "title": "ความเศร้า",
     "unlocked": true,
     "level": 0,
     "appeal": {
@@ -90,7 +90,7 @@
   {
     "id": 17,
     "type": "lyrics",
-    "title": "การเมือง",
+    "title": "เสียดสีการเมือง",
     "unlocked": true,
     "level": 0,
     "appeal": {
@@ -101,7 +101,7 @@
   {
     "id": 18,
     "type": "lyrics",
-    "title": "ความกังวล",
+    "title": "ความวิตกกังวล",
     "unlocked": true,
     "level": 0,
     "appeal": {
